\contentsline {chapter}{Índice de Figuras}{7}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{9}{section*.2}%
\contentsline {chapter}{Acrónimos}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.9}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}INTRODUCCIÓN}{9}{section*.12}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{15}{section*.15}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (SC) WinCC Explorer}{16}{section*.17}%
\contentsline {subsection}{\numberline {7.1.2}Software \textit {Runtime (RT)}: WinCC Runtime}{16}{section*.19}%
\contentsline {section}{\numberline {7.2}Arquitecturas del sistema}{17}{section*.20}%
\contentsline {subsection}{\numberline {7.2.1}Topología de red del parque eólico y MCR}{17}{section*.21}%
\contentsline {subsection}{\numberline {7.2.2}Arquitectura de WinCC}{17}{section*.22}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Sistemas Monopuesto (\textit {Single User Systems})}{17}{section*.23}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Sistemas Multipuesto (\textit {Multi User Systems})}{18}{section*.26}%
\contentsline {subsubsection}{\numberline {7.2.2.3}Virtualización mediante SIVaaS}{18}{section*.28}%
\contentsline {paragraph}{Hypervisor alojado (\textit {Hosted Hypervisor})}{19}{section*.28}%
\contentsline {paragraph}{Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{19}{section*.28}%
\contentsline {paragraph}{Virtualización SIMATIC como Servicio (SIVaaS)}{19}{section*.28}%
\contentsline {section}{\numberline {7.3}Comunicación y adquisición de datos}{21}{section*.32}%
\contentsline {subsection}{\numberline {7.3.1}OPC UA}{21}{section*.33}%
\contentsline {section}{\numberline {7.4}Manejo de Variables}{21}{section*.34}%
\contentsline {subsection}{\numberline {7.4.1}Variables internas}{22}{section*.35}%
\contentsline {subsection}{\numberline {7.4.2}Variables de externas}{22}{section*.36}%
\contentsline {subsection}{\numberline {7.4.3}Variables de estructura}{22}{section*.37}%
\contentsline {section}{\numberline {7.5}Interfaz Gráfica}{31}{section*.41}%
\contentsline {subsection}{\numberline {7.5.1}Jerarquía de pantallas}{31}{section*.42}%
\contentsline {subsection}{\numberline {7.5.2}Scripts globales}{33}{section*.44}%
\contentsline {section}{\numberline {7.6}Gestión de alarmas y eventos}{34}{section*.46}%
\contentsline {section}{\numberline {7.7}Integración de IIoT en la solución}{34}{section*.47}%
\contentsline {subsection}{\numberline {7.7.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{36}{section*.49}%
\contentsline {subsubsection}{\numberline {7.7.1.1}Instancia EC2}{36}{section*.50}%
\contentsline {subsubsection}{\numberline {7.7.1.2}Reglas de entrada del Security Group EC2}{36}{section*.51}%
\contentsline {subsubsection}{\numberline {7.7.1.3}Orquestación de microservicios mediante Docker}{37}{section*.52}%
\contentsline {section}{\numberline {7.8}Ciberseguridad IEC 62443-4-2:2019}{39}{section*.53}%
\contentsline {subsection}{\numberline {7.8.1}FR1: Identificación y autenticación de usuarios (IAC)}{40}{section*.54}%
\contentsline {subsection}{\numberline {7.8.2}FR 2: Control de uso}{42}{section*.55}%
\contentsline {subsection}{\numberline {7.8.3}Matriz de implementación de requisitos y niveles de seguridad}{43}{section*.56}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Metodología}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{49}{section*.59}%
\contentsline {section}{\numberline {9.2}Diagramma de Gantt (si procede)}{49}{section*.60}%
\contentsline {section}{\numberline {9.3}Plan de proyecto y planificación (si procede)}{49}{section*.61}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción del presupuesto y/o del presupuesto ejecutado}{51}{section*.63}%
\contentsline {section}{\numberline {10.2}Análisis de rentabilidad (si procede)}{51}{section*.64}%
\contentsline {chapter}{\numberline {11}Conclusiones}{53}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{55}{chapter*.66}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Función de filtrado dinámico de molinos}{57}{section*.69}%
\contentsline {subsection}{\numberline {A.1.1}Código fuente}{57}{section*.70}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{61}{appendix.B}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas}{63}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fase I : Pruebas de integración y validación en Node-Red}{63}{section*.73}%
\contentsline {section}{\numberline {C.2}Fase II : Pruebas de integración y validación en servidor SIVaaS}{63}{section*.74}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{65}{appendix.D}%
