\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Índices de mortalidad y efectos sobre la salud asociados a diferentes fuentes de energía por unidad de generación (Casos por TWh).}}{9}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evolución y previsión de la potencia bruta instalada (MW) según el escenario PNIEC 2023--2030.}}{10}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de los subsistemas principales del software de configuración de WinCC (\textit {CS}).}}{22}{table.caption.60}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Nomenclatura confidencial de las subestaciones y rangos de generación eólica asociados.}}{26}{table.caption.74}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Equipamiento principal de la primera instancia de host y sus máquinas virtuales.}}{27}{table.caption.76}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Equipo 2: Segunda instancia de Host con dos máquinas virtuales, una haciendo de servidor y la otra de cliente.}}{27}{table.caption.77}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Equipo 3: Clientes ligeros para la solución virtualizada.}}{27}{table.caption.78}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Especificación técnica de las variables internas por defecto del sistema en WinCC.}}{29}{table.caption.82}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Estructuras de \ac {CDC} (Nivel 5) según norma IEC 61400-25-2.}}{32}{table.caption.88}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Correspondencia redundante de los Niveles 1 y 2 para múltiples aerogeneradores en el parque.}}{32}{table.caption.92}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Ejemplo de direccionamiento en WinCC con los Niveles 1 y 2 fusionados.}}{33}{table.caption.93}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Nomenclatura oficial y asignación de los Tipos de Estructura (\textit {Structure Types}) en el SCADA para la subestación.}}{35}{table.caption.96}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Desglose jerárquico estricto de los 5 niveles de la norma IEC 61850 en la subestación.}}{36}{table.caption.98}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Ejemplo de direccionamiento en WinCC para los componentes de la subestación.}}{37}{table.caption.99}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Mapeo de variables externas en el \textit {Tag Management} vinculadas al servidor KepServerEX.}}{41}{table.caption.108}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Especificación técnica de las variables internas para el almacenamiento de filtros.}}{51}{table.caption.127}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Lógica operativa de ejecución para las funciones globales de filtrado.}}{51}{table.caption.128}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Asignación de colores y estados de la turbina (Adaptación IEC 60073 a la industria eólica).}}{55}{table.caption.134}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Codificación cromática de estados para equipos de maniobra en el SCADA.}}{56}{table.caption.136}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Matriz de codificación cromática y comportamiento de alarmas para el nodo WALM (IEC 60073).}}{57}{table.caption.141}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Configuración de las reglas de entrada del grupo de seguridad de la instancia EC2.}}{60}{table.caption.147}%
