\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de los subsistemas principales del software de configuración de WinCC (\textit {CS}).}}{16}{table.caption.18}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Inserta aquí la descripción de la tabla.}}{20}{table.caption.29}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Equipo 2: Segunda instancia de Host con dos máquinas virtuales, una haciendo de servidor y la otra de cliente.}}{20}{table.caption.30}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Equipo 3: Clientes ligeros para la solución virtualizada.}}{20}{table.caption.31}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Estructuras de variables de nivel 4 según norma IEC 61400-25-2.}}{25}{table.caption.41}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Estructuras de variables de nivel 2 y 3 según norma IEC 61400-25-2.}}{32}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Matriz de implementación de requisitos fundacionales (CR) según niveles de seguridad IEC 62443-4-2:2019 en WinCC V8.1. Las marcas (\text {$\mathsurround \z@ \mathchar "458$}) indican los requisitos implementados para cada nivel de seguridad.}}{40}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
