This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1416 strings with 34384 characters,
and the built_in function-call counts, 214323 in all, are:
= -- 17458
> -- 3537
< -- 1447
+ -- 5895
- -- 1143
* -- 14852
:= -- 22162
add.period$ -- 0
call.type$ -- 25
change.case$ -- 992
chr.to.int$ -- 69
cite$ -- 48
duplicate$ -- 21992
empty$ -- 18226
format.name$ -- 1740
if$ -- 44664
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 995
num.names$ -- 1841
pop$ -- 8577
preamble$ -- 1
purify$ -- 1119
quote$ -- 0
skip$ -- 6518
stack$ -- 0
substring$ -- 30904
swap$ -- 4826
text.length$ -- 764
text.prefix$ -- 24
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 2639
width$ -- 0
write$ -- 971
