\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de interfaz gráfica de WinCC V8.1. Fuente: Siemens}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura de sistema monopuesto con un único PC}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura de sistema monopuesto con configuración redundante}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejemplo de arquitectura de sistema multipuesto: Dos servidores centrales redundantes, el primero Runtime y el segundo ingeniería y Runtime conectados a múltiples estaciones cliente.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. fuente: }}{23}{lstlisting.caption.39}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. fuente: https://www.iec.ch/standards/61400-25-2}}{23}{lstlisting.caption.41}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ejemplo de jerarquía de pantallas en una interfaz gráfica de supervisión industrial.}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Ejemplo de interfaz gráfica desarrollada en WinCC para la supervisión de un proceso industrial.}}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Configuración del módulo Cloud Connect de WinCC para la publicación de datos en el broker MQTT de la instancia EC2.}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Configuración de Node-RED para la suscripción a tópicos MQTT y procesamiento de datos antes de su inserción en InfluxDB.}}{39}{figure.caption.62}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Configuración de Grafana para la conexión a InfluxDB como fuente de datos.}}{40}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
