This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1349 strings with 31833 characters,
and the built_in function-call counts, 156374 in all, are:
= -- 13106
> -- 2445
< -- 985
+ -- 4633
- -- 826
* -- 10993
:= -- 16942
add.period$ -- 0
call.type$ -- 16
change.case$ -- 667
chr.to.int$ -- 66
cite$ -- 30
duplicate$ -- 16152
empty$ -- 12896
format.name$ -- 1214
if$ -- 32119
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 715
num.names$ -- 1183
pop$ -- 5552
preamble$ -- 1
purify$ -- 766
quote$ -- 0
skip$ -- 4322
stack$ -- 0
substring$ -- 23518
swap$ -- 3351
text.length$ -- 527
text.prefix$ -- 15
top$ -- 1
type$ -- 517
warning$ -- 0
while$ -- 2064
width$ -- 0
write$ -- 700
