\contentsline {chapter}{Índice de Figuras}{11}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{13}{section*.2}%
\contentsline {chapter}{Acrónimos}{15}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco Macroscópico: La Descentralización del Sector Energético}{3}{section*.7}%
\contentsline {section}{\numberline {2.2}Marco Microscópico: La Complejidad de la Gestión de Parques Eólicos}{3}{section*.8}%
\contentsline {section}{\numberline {2.3}Ámbito Operativo: La Sala de Control Principal (MCR)}{4}{section*.9}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.11}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.12}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beneficios ambientales y sociales}{7}{section*.14}%
\contentsline {section}{\numberline {4.2}Beneficios energéticos}{9}{section*.17}%
\contentsline {section}{\numberline {4.3}Beneficios económicos}{11}{section*.20}%
\contentsline {section}{\numberline {4.4}Beneficios tecnológicos}{11}{section*.21}%
\contentsline {section}{\numberline {4.5}ODS: Objetivos de desarrollo sostenible}{12}{section*.22}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{13}{section*.24}%
\contentsline {section}{\numberline {5.2}Conclusiones del estado del arte}{15}{section*.25}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{19}{section*.28}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (SC) WinCC Explorer}{19}{section*.30}%
\contentsline {subsection}{\numberline {7.1.2}Software \textit {Runtime (RT)}: WinCC Runtime}{20}{section*.32}%
\contentsline {section}{\numberline {7.2}Arquitecturas de WinCC}{20}{section*.33}%
\contentsline {subsection}{\numberline {7.2.1}Sistemas Monopuesto (\textit {Single User Systems})}{21}{section*.34}%
\contentsline {subsection}{\numberline {7.2.2}Sistemas Multipuesto (\textit {Multy User Systems})}{21}{section*.36}%
\contentsline {subsection}{\numberline {7.2.3}Virtualización mediante SIVaaS}{21}{section*.37}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Hypervisor alojado (\textit {Hosted Hypervisor})}{21}{section*.38}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{23}{section*.39}%
\contentsline {subsubsection}{\numberline {7.2.3.3}Virtualización SIMATIC como Servicio (SIVaaS)}{23}{section*.40}%
\contentsline {section}{\numberline {7.3}Arquitectura del Sistema de Supervisión y Red de Comunicaciones del Parque Eólico}{23}{section*.41}%
\contentsline {subsection}{\numberline {7.3.1}Equipamiento de la Sala de Control Central (MCR) y Entorno de Validación}{24}{section*.43}%
\contentsline {section}{\numberline {7.4}Modelo de Información (IM) de la solución SCADA}{26}{section*.47}%
\contentsline {subsection}{\numberline {7.4.1}Variables internas}{26}{section*.48}%
\contentsline {subsection}{\numberline {7.4.2}Variables de estructura}{27}{section*.50}%
\contentsline {subsubsection}{\numberline {7.4.2.1}Modelo de información de aerogeneradores}{27}{section*.51}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato}{28}{figure.caption.53}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Lógicos (LD) y Dispositivos Físicos (PD)}{29}{table.caption.54}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{29}{table.caption.55}%
\contentsline {paragraph}{Nivel 3: Objetos de Datos y Variables de Proceso}{31}{table.caption.55}%
\contentsline {subsubsection}{\numberline {7.4.2.2}Modelado de Variables de Estructura para la Subestación Eléctrica (IEC 61850)}{32}{section*.57}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato y Clase de Datos Comunes (DPS)}{32}{section*.57}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Físicos (IED) y Dispositivos Lógicos (LD)}{33}{table.caption.58}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{33}{table.caption.59}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos}{34}{figure.caption.60}%
\contentsline {paragraph}{Justificación de la Jerarquía de Direccionamiento y Multi-Subestación (6 Niveles vs. 5 Niveles)}{35}{table.caption.61}%
\contentsline {subsection}{\numberline {7.4.3}Variables externas}{36}{section*.63}%
\contentsline {subsubsection}{\numberline {7.4.3.1}OPC UA}{36}{section*.64}%
\contentsline {subsubsection}{\numberline {7.4.3.2}Habilitación y Securización del Servidor OPC UA en KepServerEX}{37}{section*.67}%
\contentsline {subsubsection}{\numberline {7.4.3.3}Integración de Variables Externas en el \textit {Tag Management} mediante Direccionamiento OPC UA}{39}{section*.69}%
\contentsline {section}{\numberline {7.5}Modelo de Intercambio de Información (IEM) de la solución SCADA}{40}{section*.72}%
\contentsline {section}{\numberline {7.6}Interfaz Gráfica}{41}{section*.74}%
\contentsline {subsection}{\numberline {7.6.1}Jerarquía de pantallas}{42}{section*.75}%
\contentsline {subsubsection}{\numberline {7.6.1.1}Prefijo Numérico (Jerarquía y Orden de Navegación)}{43}{section*.77}%
\contentsline {subsubsection}{\numberline {7.6.1.2}Identificador de Categoría (Clasificación de Activos)}{44}{section*.78}%
\contentsline {subsubsection}{\numberline {7.6.1.3}Descripción Funcional}{44}{section*.79}%
\contentsline {subsection}{\numberline {7.6.2}Nivel 0: Marco Base (\texttt {00\_Main\_Interface})}{45}{section*.80}%
\contentsline {subsection}{\numberline {7.6.3}Nivel 1: Supervisión Global}{45}{section*.81}%
\contentsline {subsubsection}{\numberline {7.6.3.1}Vista General de aerogeneradores (\texttt {10\_WTG\_Overview})}{45}{section*.82}%
\contentsline {subsubsection}{\numberline {7.6.3.2}Intefaz de diagrama electrico (\texttt {11\_SUB\_Interface})}{46}{section*.85}%
\contentsline {subsubsection}{\numberline {7.6.3.3}Interfaz de monitorización, alarmas y tendencias (\texttt {12\_MET\_Station}, \texttt {13\_SYS\_Alarms} y \texttt {14\_SYS\_Trends})}{46}{section*.86}%
\contentsline {subsection}{\numberline {7.6.4}Nivel 9: Plantillas dinámicas y reutilización gráfica (\textit {Tag Prefix})}{48}{section*.87}%
\contentsline {paragraph}{Vistas de detalle de Turbina (\textit {Turbine Overview})}{48}{Item.7}%
\contentsline {paragraph}{Vistas de agrupación o clústeres (\textit {Park Overview})}{49}{figure.caption.88}%
\contentsline {subsection}{\numberline {7.6.5}Implementación de \textit {Scripts} Globales para el Filtrado Paramétrico de Activos}{49}{section*.89}%
\contentsline {section}{\numberline {7.7}Gestión de alarmas y eventos}{53}{section*.94}%
\contentsline {subsection}{\numberline {7.7.1}Criterios de señalización: Norma IEC 60073}{53}{section*.95}%
\contentsline {subsection}{\numberline {7.7.2}Codificación de estados de la turbina}{53}{section*.96}%
\contentsline {subsection}{\numberline {7.7.3}Codificación Cromática y Representación de Estados en Celdas de Línea}{54}{section*.98}%
\contentsline {subsection}{\numberline {7.7.4}Configuración e implementación del sistema de avisos en SIMATIC WinCC}{55}{section*.101}%
\contentsline {subsubsection}{\numberline {7.7.4.1}Categorización funcional}{55}{section*.102}%
\contentsline {subsubsection}{\numberline {7.7.4.2}Matriz de estados visuales y filosofía de acuse}{56}{section*.103}%
\contentsline {section}{\numberline {7.8}Integración de IIoT en la solución}{56}{section*.105}%
\contentsline {subsection}{\numberline {7.8.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{58}{section*.107}%
\contentsline {subsubsection}{\numberline {7.8.1.1}Instancia EC2}{58}{section*.108}%
\contentsline {subsubsection}{\numberline {7.8.1.2}Reglas de entrada del Security Group EC2}{58}{section*.109}%
\contentsline {subsubsection}{\numberline {7.8.1.3}Orquestación de microservicios mediante Docker}{58}{section*.111}%
\contentsline {section}{\numberline {7.9}Ciberseguridad IEC 62443-4-2:2019}{61}{section*.115}%
\contentsline {subsection}{\numberline {7.9.1}FR1: Identificación y autenticación de usuarios (IAC)}{62}{section*.116}%
\contentsline {subsection}{\numberline {7.9.2}FR 2: Control de uso}{64}{section*.117}%
\contentsline {subsection}{\numberline {7.9.3}Matriz de implementación de requisitos y niveles de seguridad}{65}{section*.118}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{69}{chapter.8}%
\contentsline {chapter}{\numberline {9}Metodología}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{71}{section*.121}%
\contentsline {section}{\numberline {9.2}Diagramma de Gantt (si procede)}{71}{section*.122}%
\contentsline {section}{\numberline {9.3}Plan de proyecto y planificación (si procede)}{71}{section*.123}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción del presupuesto y/o del presupuesto ejecutado}{73}{section*.125}%
\contentsline {section}{\numberline {10.2}Análisis de rentabilidad (si procede)}{73}{section*.126}%
\contentsline {chapter}{\numberline {11}Conclusiones}{75}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{77}{chapter*.128}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{81}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código de WinCC}{81}{section*.131}%
\contentsline {subsection}{\numberline {A.1.1}Código fuente}{81}{section*.132}%
\contentsline {section}{\numberline {A.2}Código de IIoT}{83}{section*.133}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{85}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{86}{figure.B.1}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas y Validación del Sistema (FAT)}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fase I : Pruebas de integración y validación en Node-Red}{87}{section*.136}%
\contentsline {section}{\numberline {C.2}Fase II : Pruebas de integración y validación en servidor SIVaaS}{87}{section*.137}%
\contentsline {section}{\numberline {C.3}Introducción y objetivos}{87}{section*.138}%
\contentsline {section}{\numberline {C.4}Arquitectura del entorno de simulación}{87}{section*.139}%
\contentsline {section}{\numberline {C.5}Protocolo de pruebas y casos de uso}{88}{section*.140}%
\contentsline {subsection}{\numberline {C.5.1}Prueba de integración local (Comunicaciones y HMI)}{88}{section*.141}%
\contentsline {subsection}{\numberline {C.5.2}Prueba de respuesta ante eventos y alarmas}{88}{section*.142}%
\contentsline {subsection}{\numberline {C.5.3}Prueba de despliegue IIoT e infraestructura \textit {Cloud}}{89}{section*.143}%
\contentsline {section}{\numberline {C.6}Evidencias de las pruebas}{89}{section*.144}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{91}{appendix.D}%
\contentsline {chapter}{\numberline {E}Anexo V: Tablas de variables}{93}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{93}{section*.147}%
\contentsline {section}{\numberline {E.2}Variables de Aerogeneradores}{93}{section*.148}%
\contentsline {section}{\numberline {E.3}Variables de Transformadores}{100}{section*.149}%
\contentsline {section}{\numberline {E.4}Variables de Subestaciones}{100}{section*.150}%
