\contentsline {chapter}{Índice de Figuras}{9}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{11}{section*.2}%
\contentsline {chapter}{Acrónimos}{13}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.9}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beneficios ambientales y sociales}{7}{section*.11}%
\contentsline {section}{\numberline {4.2}Beneficios energéticos}{8}{section*.12}%
\contentsline {section}{\numberline {4.3}Beneficios económicos}{9}{section*.14}%
\contentsline {subsection}{\numberline {4.3.1}Beneficios del sistema SCADA}{9}{section*.15}%
\contentsline {section}{\numberline {4.4}ODS: Objetivos de desarrollo sostenible}{10}{section*.16}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}INTRODUCCIÓN}{11}{section*.18}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{17}{section*.21}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (SC) WinCC Explorer}{17}{section*.23}%
\contentsline {subsection}{\numberline {7.1.2}Software \textit {Runtime (RT)}: WinCC Runtime}{18}{section*.25}%
\contentsline {section}{\numberline {7.2}Arquitecturas de WinCC}{18}{section*.26}%
\contentsline {subsection}{\numberline {7.2.1}Sistemas Monopuesto (\textit {Single User Systems})}{19}{section*.27}%
\contentsline {subsection}{\numberline {7.2.2}Sistemas Multipuesto (\textit {Multy User Systems})}{19}{section*.29}%
\contentsline {subsection}{\numberline {7.2.3}Virtualización mediante SIVaaS}{19}{section*.30}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Hypervisor alojado (\textit {Hosted Hypervisor})}{19}{section*.31}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{21}{section*.32}%
\contentsline {subsubsection}{\numberline {7.2.3.3}Virtualización SIMATIC como Servicio (SIVaaS)}{21}{section*.33}%
\contentsline {section}{\numberline {7.3}Arquitectura del Sistema de Supervisión y Red de Comunicaciones del Parque Eólico}{21}{section*.34}%
\contentsline {subsection}{\numberline {7.3.1}Equipamiento de la Sala de Control Central (MCR) y Entorno de Validación}{22}{section*.36}%
\contentsline {section}{\numberline {7.4}Diseño del Modelo de información del SCADA}{24}{section*.40}%
\contentsline {subsection}{\numberline {7.4.1}Variables internas}{24}{section*.41}%
\contentsline {subsection}{\numberline {7.4.2}Variables de estructura}{25}{section*.43}%
\contentsline {subsubsection}{\numberline {7.4.2.1}Modelo de información de aerogeneradores}{25}{section*.44}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato}{26}{figure.caption.46}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Lógicos (LD) y Dispositivos Físicos (PD)}{26}{table.caption.47}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{27}{table.caption.48}%
\contentsline {paragraph}{Nivel 3: Objetos de Datos y Variables de Proceso}{28}{table.caption.48}%
\contentsline {subsubsection}{\numberline {7.4.2.2}Modelado de Variables de Estructura para la Subestación Eléctrica (IEC 61850)}{29}{section*.50}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato y Clase de Datos Comunes (DPS)}{29}{section*.50}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Físicos (IED) y Dispositivos Lógicos (LD)}{30}{table.caption.51}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{30}{table.caption.52}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos}{31}{figure.caption.53}%
\contentsline {paragraph}{Justificación de la Jerarquía de Direccionamiento y Multi-Subestación (6 Niveles vs. 5 Niveles)}{32}{table.caption.54}%
\contentsline {subsection}{\numberline {7.4.3}Variables externas}{32}{section*.56}%
\contentsline {subsubsection}{\numberline {7.4.3.1}OPC UA}{32}{section*.57}%
\contentsline {subsubsection}{\numberline {7.4.3.2}Habilitación y Securización del Servidor OPC UA en KepServerEX}{34}{section*.60}%
\contentsline {subsubsection}{\numberline {7.4.3.3}Integración de Variables Externas en el \textit {Tag Management} mediante Direccionamiento OPC UA}{34}{section*.62}%
\contentsline {section}{\numberline {7.5}Interfaz Gráfica}{37}{section*.65}%
\contentsline {subsection}{\numberline {7.5.1}Jerarquía de pantallas}{37}{section*.66}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Prefijo Numérico (Jerarquía y Orden de Navegación)}{38}{section*.68}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Identificador de Categoría (Clasificación de Activos)}{39}{section*.69}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Descripción Funcional}{39}{section*.70}%
\contentsline {subsection}{\numberline {7.5.2}Nivel 0: Marco Base (\texttt {00\_Main\_Interface})}{40}{section*.71}%
\contentsline {subsection}{\numberline {7.5.3}Nivel 1: Supervisión Global}{40}{section*.72}%
\contentsline {subsubsection}{\numberline {7.5.3.1}Vista General de aerogeneradores (\texttt {10\_WTG\_Overview})}{40}{section*.73}%
\contentsline {subsubsection}{\numberline {7.5.3.2}Intefaz de diagrama electrico (\texttt {11\_SUB\_Interface})}{41}{section*.76}%
\contentsline {subsubsection}{\numberline {7.5.3.3}Interfaz de monitorización, alarmas y tendencias (\texttt {12\_MET\_Station}, \texttt {13\_SYS\_Alarms} y \texttt {14\_SYS\_Trends})}{41}{section*.77}%
\contentsline {subsection}{\numberline {7.5.4}Nivel 9: Plantillas dinámicas y reutilización gráfica (\textit {Tag Prefix})}{43}{section*.78}%
\contentsline {paragraph}{Vistas de detalle de Turbina (\textit {Turbine Overview})}{43}{Item.4}%
\contentsline {paragraph}{Vistas de agrupación o clústeres (\textit {Park Overview})}{44}{figure.caption.79}%
\contentsline {subsection}{\numberline {7.5.5}Implementación de \textit {Scripts} Globales para el Filtrado Paramétrico de Activos}{44}{section*.80}%
\contentsline {section}{\numberline {7.6}Gestión de alarmas y eventos}{48}{section*.85}%
\contentsline {subsection}{\numberline {7.6.1}Criterios de señalización: Norma IEC 60073}{48}{section*.86}%
\contentsline {subsection}{\numberline {7.6.2}Codificación de estados de la turbina}{48}{section*.87}%
\contentsline {subsection}{\numberline {7.6.3}Codificación Cromática y Representación de Estados en Celdas de Línea}{49}{section*.89}%
\contentsline {subsection}{\numberline {7.6.4}Configuración e implementación del sistema de avisos en SIMATIC WinCC}{50}{section*.92}%
\contentsline {subsubsection}{\numberline {7.6.4.1}Categorización funcional}{50}{section*.93}%
\contentsline {subsubsection}{\numberline {7.6.4.2}Matriz de estados visuales y filosofía de acuse}{51}{section*.94}%
\contentsline {section}{\numberline {7.7}Integración de IIoT en la solución}{51}{section*.96}%
\contentsline {subsection}{\numberline {7.7.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{53}{section*.98}%
\contentsline {subsubsection}{\numberline {7.7.1.1}Instancia EC2}{53}{section*.99}%
\contentsline {subsubsection}{\numberline {7.7.1.2}Reglas de entrada del Security Group EC2}{53}{section*.100}%
\contentsline {subsubsection}{\numberline {7.7.1.3}Orquestación de microservicios mediante Docker}{53}{section*.102}%
\contentsline {section}{\numberline {7.8}Ciberseguridad IEC 62443-4-2:2019}{56}{section*.106}%
\contentsline {subsection}{\numberline {7.8.1}FR1: Identificación y autenticación de usuarios (IAC)}{57}{section*.107}%
\contentsline {subsection}{\numberline {7.8.2}FR 2: Control de uso}{59}{section*.108}%
\contentsline {subsection}{\numberline {7.8.3}Matriz de implementación de requisitos y niveles de seguridad}{60}{section*.109}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{65}{chapter.8}%
\contentsline {chapter}{\numberline {9}Metodología}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{67}{section*.112}%
\contentsline {section}{\numberline {9.2}Diagramma de Gantt (si procede)}{67}{section*.113}%
\contentsline {section}{\numberline {9.3}Plan de proyecto y planificación (si procede)}{67}{section*.114}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción del presupuesto y/o del presupuesto ejecutado}{69}{section*.116}%
\contentsline {section}{\numberline {10.2}Análisis de rentabilidad (si procede)}{69}{section*.117}%
\contentsline {chapter}{\numberline {11}Conclusiones}{71}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{73}{chapter*.119}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código de WinCC}{75}{section*.122}%
\contentsline {subsection}{\numberline {A.1.1}Código fuente}{75}{section*.123}%
\contentsline {section}{\numberline {A.2}Código de IIoT}{77}{section*.124}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{79}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{80}{figure.B.1}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas y Validación del Sistema (FAT)}{81}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fase I : Pruebas de integración y validación en Node-Red}{81}{section*.127}%
\contentsline {section}{\numberline {C.2}Fase II : Pruebas de integración y validación en servidor SIVaaS}{81}{section*.128}%
\contentsline {section}{\numberline {C.3}Introducción y objetivos}{81}{section*.129}%
\contentsline {section}{\numberline {C.4}Arquitectura del entorno de simulación}{81}{section*.130}%
\contentsline {section}{\numberline {C.5}Protocolo de pruebas y casos de uso}{82}{section*.131}%
\contentsline {subsection}{\numberline {C.5.1}Prueba de integración local (Comunicaciones y HMI)}{82}{section*.132}%
\contentsline {subsection}{\numberline {C.5.2}Prueba de respuesta ante eventos y alarmas}{82}{section*.133}%
\contentsline {subsection}{\numberline {C.5.3}Prueba de despliegue IIoT e infraestructura \textit {Cloud}}{83}{section*.134}%
\contentsline {section}{\numberline {C.6}Evidencias de las pruebas}{83}{section*.135}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{85}{appendix.D}%
\contentsline {chapter}{\numberline {E}Anexo V: Tablas de variables}{87}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{87}{section*.138}%
\contentsline {section}{\numberline {E.2}Variables de Aerogeneradores}{87}{section*.139}%
\contentsline {section}{\numberline {E.3}Variables de Transformadores}{94}{section*.140}%
\contentsline {section}{\numberline {E.4}Variables de Subestaciones}{94}{section*.141}%
