\contentsline {chapter}{Índice de Figuras}{11}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{13}{section*.2}%
\contentsline {chapter}{Acrónimos}{15}{section*.18}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.26}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.27}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beneficios ambientales y sociales}{7}{section*.29}%
\contentsline {section}{\numberline {4.2}Beneficios energéticos}{9}{section*.32}%
\contentsline {section}{\numberline {4.3}Beneficios económicos}{11}{section*.35}%
\contentsline {section}{\numberline {4.4}Beneficios tecnológicos}{11}{section*.36}%
\contentsline {section}{\numberline {4.5}Justificación y Alineación con los \ac {ODS}}{12}{section*.37}%
\contentsline {subsection}{\numberline {4.5.1}ODS 7: Energía Asequible y No Contaminante.}{12}{section*.38}%
\contentsline {subsection}{\numberline {4.5.2}ODS 9: Industria, Innovación e Infraestructura.}{12}{section*.39}%
\contentsline {subsection}{\numberline {4.5.3}ODS 12: Producción y Consumo Responsables.}{12}{section*.40}%
\contentsline {subsection}{\numberline {4.5.4}ODS 13: Acción por el Clima.}{13}{section*.41}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{15}{section*.44}%
\contentsline {subsection}{\numberline {5.1.1}Arquitecturas inalambricas en parques eólicos}{15}{section*.45}%
\contentsline {subsection}{\numberline {5.1.2}Ciberseguridad en sistemas \ac {SCADA} de parques eólicos}{16}{section*.47}%
\contentsline {subsection}{\numberline {5.1.3}Mantenimiento predictivo y predicción de potencia mediante inteligencia artificial}{17}{section*.51}%
\contentsline {section}{\numberline {5.2}Conclusiones del estado del arte}{18}{section*.54}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{21}{section*.59}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (CS) WinCC Explorer}{21}{section*.65}%
\contentsline {subsection}{\numberline {7.1.2}Sistemas Monopuesto (\textit {Single User Systems})}{22}{section*.67}%
\contentsline {subsection}{\numberline {7.1.3}Sistemas Multipuesto (\textit {Multy User Systems})}{23}{section*.69}%
\contentsline {section}{\numberline {7.2}Virtualización mediante \ac {SIVaaS}}{25}{section*.70}%
\contentsline {subsection}{\numberline {7.2.1}Hypervisor alojado (\textit {Hosted Hypervisor})}{25}{section*.73}%
\contentsline {subsection}{\numberline {7.2.2}Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{25}{section*.75}%
\contentsline {subsection}{\numberline {7.2.3}Virtualización SIMATIC como Servicio (\ac {SIVaaS})}{26}{section*.76}%
\contentsline {section}{\numberline {7.3}Arquitectura del Sistema de Supervisión y Red de Comunicaciones del Parque Eólico}{26}{section*.77}%
\contentsline {subsection}{\numberline {7.3.1}Equipamiento de la Sala de Control Central (MCR) y Entorno de Validación}{27}{section*.79}%
\contentsline {section}{\numberline {7.4}\ac {IM} de la solución SCADA}{29}{section*.83}%
\contentsline {subsection}{\numberline {7.4.1}Variables internas}{29}{section*.84}%
\contentsline {subsection}{\numberline {7.4.2}Variables de estructura}{29}{section*.86}%
\contentsline {subsubsection}{\numberline {7.4.2.1}Modelo de información de aerogeneradores}{30}{section*.87}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato}{31}{figure.caption.88}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Lógicos (LD) y Dispositivos Físicos (PD)}{32}{table.caption.89}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{33}{table.caption.93}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos y Variables de Proceso}{35}{figure.caption.94}%
\contentsline {subsubsection}{\numberline {7.4.2.2}Modelado de Variables de Estructura para la Subestación Eléctrica (IEC 61850)}{35}{section*.98}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato y Clase de Datos Comunes (\ac {DPS})}{36}{section*.98}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Físicos (IED) y Dispositivos Lógicos (LD)}{36}{table.caption.100}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{37}{table.caption.103}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos}{37}{figure.caption.104}%
\contentsline {paragraph}{Justificación de la Jerarquía de Direccionamiento y Multi-Subestación (6 Niveles vs. 5 Niveles)}{38}{table.caption.105}%
\contentsline {subsection}{\numberline {7.4.3}Variables externas}{39}{section*.107}%
\contentsline {subsubsection}{\numberline {7.4.3.1}OPC UA}{39}{section*.108}%
\contentsline {subsubsection}{\numberline {7.4.3.2}Habilitación y Securización del Servidor \ac {OPC UA} en KepServerEX}{40}{section*.112}%
\contentsline {subsubsection}{\numberline {7.4.3.3}Integración de Variables Externas en el \textit {Tag Management} mediante Direccionamiento \ac {OPC UA}}{42}{section*.114}%
\contentsline {section}{\numberline {7.5}Modelo de Intercambio de Información (IEM) de la solución SCADA}{43}{section*.117}%
\contentsline {section}{\numberline {7.6}Interfaz Gráfica}{44}{section*.119}%
\contentsline {subsection}{\numberline {7.6.1}Jerarquía de pantallas}{45}{section*.120}%
\contentsline {subsubsection}{\numberline {7.6.1.1}Prefijo Numérico (Jerarquía y Orden de Navegación)}{46}{section*.122}%
\contentsline {subsubsection}{\numberline {7.6.1.2}Identificador de Categoría (Clasificación de Activos)}{47}{section*.123}%
\contentsline {subsubsection}{\numberline {7.6.1.3}Descripción Funcional}{47}{section*.124}%
\contentsline {subsubsection}{\numberline {7.6.1.4}Plantillas dinámicas y reutilización gráfica (\textit {Tag Prefix})}{48}{section*.126}%
\contentsline {paragraph}{Vistas de detalle de Turbina (\textit {Turbine Overview})}{49}{Item.7}%
\contentsline {paragraph}{Vistas de agrupación o clústeres (\textit {Park Overview})}{50}{figure.caption.127}%
\contentsline {subsection}{\numberline {7.6.2}Implementación de \textit {Scripts} Globales para el Filtrado de Activos}{50}{section*.128}%
\contentsline {section}{\numberline {7.7}Gestión de alarmas y eventos}{52}{section*.132}%
\contentsline {subsection}{\numberline {7.7.1}Criterios de señalización: Norma IEC 60073}{52}{section*.133}%
\contentsline {subsection}{\numberline {7.7.2}Codificación de estados de la turbina}{53}{section*.134}%
\contentsline {subsection}{\numberline {7.7.3}Codificación Cromática y Representación de Estados en Celdas de Línea}{54}{section*.137}%
\contentsline {subsection}{\numberline {7.7.4}Configuración e implementación del sistema de avisos en SIMATIC WinCC}{55}{section*.140}%
\contentsline {subsubsection}{\numberline {7.7.4.1}Categorización funcional}{55}{section*.141}%
\contentsline {subsubsection}{\numberline {7.7.4.2}Matriz de estados visuales y filosofía de acuse}{55}{section*.142}%
\contentsline {section}{\numberline {7.8}Integración de IIoT en la solución}{56}{section*.144}%
\contentsline {subsection}{\numberline {7.8.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{58}{section*.149}%
\contentsline {subsubsection}{\numberline {7.8.1.1}Instancia \ac {EC2}}{58}{section*.151}%
\contentsline {subsubsection}{\numberline {7.8.1.2}Reglas de entrada del Security Group EC2}{58}{section*.152}%
\contentsline {subsubsection}{\numberline {7.8.1.3}Orquestación de servicios mediante Docker}{58}{section*.154}%
\contentsline {paragraph}{Red Interna Virtual (Docker Network)}{59}{figure.caption.155}%
\contentsline {paragraph}{Persistencia de Datos (Docker Volumes)}{60}{figure.caption.156}%
\contentsline {section}{\numberline {7.9}Ciberseguridad IEC 62443-4-2:2019}{62}{section*.159}%
\contentsline {subsection}{\numberline {7.9.1}FR1: Identificación y autenticación de usuarios (IAC)}{63}{section*.160}%
\contentsline {subsection}{\numberline {7.9.2}FR 2: Control de uso}{65}{section*.161}%
\contentsline {subsection}{\numberline {7.9.3}Matriz de implementación de requisitos y niveles de seguridad}{66}{section*.162}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pruebas unitarias y de integración}{71}{section*.165}%
\contentsline {section}{\numberline {8.2}Análisis de Rendimiento de los Procesos del SCADA}{71}{section*.166}%
\contentsline {section}{\numberline {8.3}Evaluación de la Latencia Extremo a Extremo (End-to-End)}{72}{section*.171}%
\contentsline {chapter}{\numberline {9}Metodología}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{75}{section*.174}%
\contentsline {section}{\numberline {9.2}Diagramma de Gantt (si procede)}{75}{section*.175}%
\contentsline {section}{\numberline {9.3}Plan de proyecto y planificación (si procede)}{75}{section*.176}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción del presupuesto y/o del presupuesto ejecutado}{77}{section*.178}%
\contentsline {section}{\numberline {10.2}Análisis de rentabilidad (si procede)}{77}{section*.179}%
\contentsline {chapter}{\numberline {11}Conclusiones}{79}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{81}{chapter*.181}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código de WinCC}{83}{section*.184}%
\contentsline {subsection}{\numberline {A.1.1}Código fuente}{83}{section*.185}%
\contentsline {section}{\numberline {A.2}Código de IIoT}{85}{section*.186}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{87}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{88}{figure.B.1}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas y Validación del Sistema (FAT)}{89}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fase I : Pruebas de integración y validación en Node-Red}{89}{section*.189}%
\contentsline {section}{\numberline {C.2}Fase II : Pruebas de integración y validación en servidor SIVaaS}{89}{section*.190}%
\contentsline {section}{\numberline {C.3}Introducción y objetivos}{89}{section*.191}%
\contentsline {section}{\numberline {C.4}Arquitectura del entorno de simulación}{89}{section*.192}%
\contentsline {section}{\numberline {C.5}Protocolo de pruebas y casos de uso}{90}{section*.193}%
\contentsline {subsection}{\numberline {C.5.1}Prueba de integración local (Comunicaciones y HMI)}{90}{section*.194}%
\contentsline {subsection}{\numberline {C.5.2}Prueba de respuesta ante eventos y alarmas}{90}{section*.195}%
\contentsline {subsection}{\numberline {C.5.3}Prueba de despliegue IIoT e infraestructura \textit {Cloud}}{90}{section*.196}%
\contentsline {section}{\numberline {C.6}Evidencias de las pruebas}{91}{section*.197}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{93}{appendix.D}%
\contentsline {subsection}{\numberline {D.0.1}Nivel 0: Marco Base (\texttt {00\_Main\_Interface})}{93}{section*.199}%
\contentsline {subsection}{\numberline {D.0.2}Nivel 1: Supervisión Global}{93}{section*.200}%
\contentsline {subsubsection}{\numberline {D.0.2.1}Vista General de aerogeneradores (\texttt {10\_WTG\_Overview})}{93}{section*.201}%
\contentsline {subsubsection}{\numberline {D.0.2.2}Interfaz de monitorización, alarmas y tendencias (\texttt {12\_MET\_Station}, \texttt {13\_SYS\_Alarms} y \texttt {14\_SYS\_Trends})}{94}{section*.202}%
\contentsline {section}{\numberline {D.1}Interfaz Gráfica: Nivel 2 - Supervisión Global por Activos}{94}{section*.203}%
\contentsline {subsection}{\numberline {D.1.1}Definición y Catálogo de Pantallas del Nivel 2}{94}{section*.204}%
\contentsline {subsection}{\numberline {D.1.2}Lógica Matemática de Ordenación en Cuadrícula y Filtrado}{95}{section*.205}%
\contentsline {subsection}{\numberline {D.1.3}Mecanismo de Integración en el Marco Base (Runtime)}{96}{section*.206}%
\contentsline {chapter}{\numberline {E}Anexo V: Tablas de variables}{97}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{97}{section*.208}%
\contentsline {section}{\numberline {E.2}Variables de Aerogeneradores}{97}{section*.209}%
\contentsline {section}{\numberline {E.3}Variables de Transformadores}{104}{section*.210}%
\contentsline {section}{\numberline {E.4}Variables de Subestaciones}{104}{section*.211}%
