This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1346 strings with 31707 characters,
and the built_in function-call counts, 151079 in all, are:
= -- 12738
> -- 2333
< -- 940
+ -- 4557
- -- 798
* -- 10641
:= -- 16521
add.period$ -- 0
call.type$ -- 15
change.case$ -- 635
chr.to.int$ -- 66
cite$ -- 28
duplicate$ -- 15661
empty$ -- 12366
format.name$ -- 1160
if$ -- 30929
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 688
num.names$ -- 1109
pop$ -- 5229
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 4089
stack$ -- 0
substring$ -- 22885
swap$ -- 3207
text.length$ -- 503
text.prefix$ -- 14
top$ -- 1
type$ -- 488
warning$ -- 0
while$ -- 2025
width$ -- 0
write$ -- 674
