This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1355 strings with 32122 characters,
and the built_in function-call counts, 164323 in all, are:
= -- 13719
> -- 2575
< -- 1021
+ -- 4899
- -- 879
* -- 11574
:= -- 17879
add.period$ -- 0
call.type$ -- 17
change.case$ -- 676
chr.to.int$ -- 72
cite$ -- 32
duplicate$ -- 17085
empty$ -- 13544
format.name$ -- 1291
if$ -- 33682
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 749
num.names$ -- 1224
pop$ -- 5926
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 4502
stack$ -- 0
substring$ -- 24568
swap$ -- 3514
text.length$ -- 563
text.prefix$ -- 16
top$ -- 1
type$ -- 551
warning$ -- 0
while$ -- 2195
width$ -- 0
write$ -- 733
