PWD c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\main.tex
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.log
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\cleanthesis.sty
INPUT cleanthesis.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.aux
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.aux
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.aux
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.aux
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.pdf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main-blx.bib
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.bbl
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.bbl
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.bbl
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.bbl
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.bbl
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\parte-frontal\resumen.tex
INPUT .\parte-frontal\resumen.tex
INPUT .\parte-frontal\resumen.tex
INPUT .\parte-frontal\resumen.tex
INPUT parte-frontal\resumen.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8t.tfm
INPUT .\parte-frontal\indice.tex
INPUT .\parte-frontal\indice.tex
INPUT .\parte-frontal\indice.tex
INPUT .\parte-frontal\indice.tex
INPUT parte-frontal\indice.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchbi8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.toc
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.toc
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.toc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.toc
INPUT .\parte-frontal\lista_de_tablas_ilustraciones.tex
INPUT .\parte-frontal\lista_de_tablas_ilustraciones.tex
INPUT .\parte-frontal\lista_de_tablas_ilustraciones.tex
INPUT .\parte-frontal\lista_de_tablas_ilustraciones.tex
INPUT parte-frontal\lista_de_tablas_ilustraciones.tex
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lof
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lof
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lof
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lof
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lot
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lot
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lot
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.lot
INPUT .\parte-frontal\acronimos_lista.tex
INPUT .\parte-frontal\acronimos_lista.tex
INPUT .\parte-frontal\acronimos_lista.tex
INPUT .\parte-frontal\acronimos_lista.tex
INPUT parte-frontal\acronimos_lista.tex
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT capitulos\introduccion.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\capitulos\contexto.tex
INPUT .\capitulos\contexto.tex
INPUT .\capitulos\contexto.tex
INPUT .\capitulos\contexto.tex
INPUT capitulos\contexto.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT .\capitulos\objetivos.tex
INPUT .\capitulos\objetivos.tex
INPUT .\capitulos\objetivos.tex
INPUT .\capitulos\objetivos.tex
INPUT capitulos\objetivos.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\capitulos\beneficios.tex
INPUT .\capitulos\beneficios.tex
INPUT .\capitulos\beneficios.tex
INPUT .\capitulos\beneficios.tex
INPUT capitulos\beneficios.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT .\figuras\RiesgosCO2.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT .\figuras\PNIEC2024.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\figuras\ODS.png
INPUT .\capitulos\estado_del_arte.tex
INPUT .\capitulos\estado_del_arte.tex
INPUT .\capitulos\estado_del_arte.tex
INPUT .\capitulos\estado_del_arte.tex
INPUT capitulos\estado_del_arte.tex
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT .\figuras\Wifi.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\zigbee.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT .\figuras\ethernet.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\figuras\Anomalia.png
INPUT .\capitulos\alternativas.tex
INPUT .\capitulos\alternativas.tex
INPUT .\capitulos\alternativas.tex
INPUT .\capitulos\alternativas.tex
INPUT capitulos\alternativas.tex
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT .\figuras\WinCC.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvri.tfm
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\Monopuesto.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\MonopuestoRedundante.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\figuras\Multipuesto.png
INPUT .\capitulos\desarrollo_de_la_solucion.tex
INPUT .\capitulos\desarrollo_de_la_solucion.tex
INPUT .\capitulos\desarrollo_de_la_solucion.tex
INPUT .\capitulos\desarrollo_de_la_solucion.tex
INPUT capitulos\desarrollo_de_la_solucion.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8c.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8c.vf
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\Nodos_1400.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT .\figuras\IEC61400-25.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT .\figuras\Celda_Trafo.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\OPCUA_metamodelo.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\NodeRed_KepServer.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT .\figuras\Opc_endpoint.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT .\figuras\certificados_opc.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvri.tfm
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\Conexion_Opc.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\IEM.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\jerarquia.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\00_Main_Interface.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\WTG_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\Park_Faceplate.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\TurbinaDinamizada.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\ParqueDinamizado.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_Selector.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\10_WTG_Overview_parque.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Ordenamiento.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\Estados.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_2.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\celda_linea_3.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DiagramaCloud.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerVM.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\DockerNetwork.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\cloudconnect.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\NodeRedMQTT.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT .\figuras\Grafana.png
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eka_0\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT .\capitulos\analisis_de_resultados.tex
INPUT .\capitulos\analisis_de_resultados.tex
INPUT .\capitulos\analisis_de_resultados.tex
INPUT .\capitulos\analisis_de_resultados.tex
INPUT capitulos\analisis_de_resultados.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\figuras\carga.png
INPUT .\capitulos\metodología.tex
INPUT .\capitulos\metodología.tex
INPUT .\capitulos\metodología.tex
INPUT .\capitulos\metodología.tex
INPUT capitulos\metodología.tex
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\figuras\gantt.pdf
INPUT .\capitulos\aspectos_económicos.tex
INPUT .\capitulos\aspectos_económicos.tex
INPUT .\capitulos\aspectos_económicos.tex
INPUT .\capitulos\aspectos_económicos.tex
INPUT capitulos\aspectos_económicos.tex
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\figuras\PrecioNube.png
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT capitulos\conclusiones.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8c.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8c.vf
INPUT .\anexos\Anexo_1.tex
INPUT .\anexos\Anexo_1.tex
INPUT .\anexos\Anexo_1.tex
INPUT .\anexos\Anexo_1.tex
INPUT anexos\Anexo_1.tex
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\anexos\Anexo_2.tex
INPUT .\anexos\Anexo_2.tex
INPUT .\anexos\Anexo_2.tex
INPUT .\anexos\Anexo_2.tex
INPUT anexos\Anexo_2.tex
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Topologia.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\figuras\Parque.pdf
INPUT .\anexos\Anexo_3.tex
INPUT .\anexos\Anexo_3.tex
INPUT .\anexos\Anexo_3.tex
INPUT .\anexos\Anexo_3.tex
INPUT anexos\Anexo_3.tex
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\Gemma.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\maquinaestados.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\CalculoAnalogico.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\figuras\Alarmas.png
INPUT .\anexos\Anexo_4.tex
INPUT .\anexos\Anexo_4.tex
INPUT .\anexos\Anexo_4.tex
INPUT .\anexos\Anexo_4.tex
INPUT anexos\Anexo_4.tex
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_4.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_1.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_2.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_0.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_3.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_6.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_7.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_8.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_9.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_10.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_11.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\figuras\manual_12.png
INPUT .\anexos\Anexo_5.tex
INPUT .\anexos\Anexo_5.tex
INPUT .\anexos\Anexo_5.tex
INPUT .\anexos\Anexo_5.tex
INPUT anexos\Anexo_5.tex
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.aux
INPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.run.xml
OUTPUT c:\Users\Eka_0\Desktop\Ekain\INCAR\TFM\Latex_TFM\Build\main.run.xml
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvri.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvri.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Eka_0\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
