This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1474 strings with 34052 characters,
and the built_in function-call counts, 264635 in all, are:
= -- 20780
> -- 4677
< -- 1670
+ -- 7348
- -- 1725
* -- 18569
:= -- 27572
add.period$ -- 0
call.type$ -- 34
change.case$ -- 1039
chr.to.int$ -- 92
cite$ -- 66
duplicate$ -- 27490
empty$ -- 22803
format.name$ -- 2293
if$ -- 54795
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1241
num.names$ -- 2193
pop$ -- 11654
preamble$ -- 1
purify$ -- 1199
quote$ -- 0
skip$ -- 7979
stack$ -- 0
substring$ -- 36583
swap$ -- 6030
text.length$ -- 1028
text.prefix$ -- 33
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 3307
width$ -- 0
write$ -- 1208
