\contentsline {chapter}{Índice de Figuras}{11}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{15}{section*.2}%
\contentsline {chapter}{Acrónimos}{17}{section*.18}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.26}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.27}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beneficios ambientales y sociales}{7}{section*.29}%
\contentsline {section}{\numberline {4.2}Beneficios energéticos}{9}{section*.32}%
\contentsline {section}{\numberline {4.3}Beneficios económicos}{11}{section*.35}%
\contentsline {section}{\numberline {4.4}Beneficios tecnológicos}{11}{section*.36}%
\contentsline {section}{\numberline {4.5}Justificación y Alineación con los \ac {ODS}}{12}{section*.37}%
\contentsline {subsection}{\numberline {4.5.1}ODS 7: Energía Asequible y No Contaminante.}{12}{section*.38}%
\contentsline {subsection}{\numberline {4.5.2}ODS 9: Industria, Innovación e Infraestructura.}{12}{section*.39}%
\contentsline {subsection}{\numberline {4.5.3}ODS 12: Producción y Consumo Responsables.}{12}{section*.40}%
\contentsline {subsection}{\numberline {4.5.4}ODS 13: Acción por el Clima.}{13}{section*.41}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{15}{section*.44}%
\contentsline {subsection}{\numberline {5.1.1}Arquitecturas inalambricas en parques eólicos}{15}{section*.45}%
\contentsline {subsection}{\numberline {5.1.2}Ciberseguridad en sistemas \ac {SCADA} de parques eólicos}{16}{section*.47}%
\contentsline {subsection}{\numberline {5.1.3}Mantenimiento predictivo y predicción de potencia mediante inteligencia artificial}{17}{section*.51}%
\contentsline {section}{\numberline {5.2}Conclusiones del estado del arte}{18}{section*.54}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{21}{section*.59}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (CS) WinCC Explorer}{21}{section*.66}%
\contentsline {subsection}{\numberline {7.1.2}Software de ejecución (RT) WinCC Runtime}{22}{section*.68}%
\contentsline {section}{\numberline {7.2}Arquitecturas de software de supervisión en SIMATIC WinCC V8.1}{23}{section*.69}%
\contentsline {subsection}{\numberline {7.2.1}Sistemas Monopuesto (\textit {Single User Systems})}{23}{section*.70}%
\contentsline {subsection}{\numberline {7.2.2}Sistemas Multipuesto (\textit {Multy User Systems})}{23}{section*.72}%
\contentsline {section}{\numberline {7.3}Virtualización mediante \ac {SIVaaS}}{25}{section*.73}%
\contentsline {subsection}{\numberline {7.3.1}Hypervisor alojado (\textit {Hosted Hypervisor})}{25}{section*.76}%
\contentsline {subsection}{\numberline {7.3.2}Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{25}{section*.78}%
\contentsline {subsection}{\numberline {7.3.3}Virtualización SIMATIC como Servicio (\ac {SIVaaS})}{26}{section*.79}%
\contentsline {section}{\numberline {7.4}Arquitectura del Sistema de Supervisión y Red de Comunicaciones del Parque Eólico}{26}{section*.80}%
\contentsline {section}{\numberline {7.5}\ac {IM} de la solución SCADA}{27}{section*.83}%
\contentsline {subsection}{\numberline {7.5.1}Variables internas}{28}{section*.85}%
\contentsline {subsection}{\numberline {7.5.2}Variables de estructura}{28}{section*.87}%
\contentsline {subsubsection}{\numberline {7.5.2.1}Modelo de información de aerogeneradores}{29}{section*.88}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato}{29}{figure.caption.89}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Lógicos (LD) y Dispositivos Físicos (PD)}{30}{table.caption.90}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos (LN)}{31}{table.caption.94}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos y Variables de Proceso}{33}{figure.caption.95}%
\contentsline {subsubsection}{\numberline {7.5.2.2}Modelado de Variables de Estructura para la Subestación Eléctrica (IEC 61850)}{34}{section*.99}%
\contentsline {paragraph}{Nivel 5: Atributos de Dato y Clase de Datos Comunes (\ac {DPS})}{34}{section*.99}%
\contentsline {paragraph}{Nivel 1 y 2: Estructura de Dispositivos Físicos (PD) y Dispositivos Lógicos (LD)}{35}{table.caption.101}%
\contentsline {paragraph}{Nivel 3: Estructura de Nodos Lógicos \ac {LN}}{35}{table.caption.104}%
\contentsline {paragraph}{Nivel 4: Objetos de Datos \ac {DO}}{36}{figure.caption.105}%
\contentsline {paragraph}{Justificación de la Jerarquía de Direccionamiento y Multi-Subestación (6 Niveles vs. 5 Niveles)}{37}{table.caption.107}%
\contentsline {subsection}{\numberline {7.5.3}Variables externas}{38}{section*.110}%
\contentsline {subsubsection}{\numberline {7.5.3.1}OPC UA}{38}{section*.111}%
\contentsline {subsubsection}{\numberline {7.5.3.2}Habilitación y Securización del Servidor \ac {OPC UA} en KepServerEX}{39}{section*.115}%
\contentsline {subsubsection}{\numberline {7.5.3.3}Integración de Variables Externas en el \textit {Tag Management} mediante Direccionamiento \ac {OPC UA}}{41}{section*.117}%
\contentsline {section}{\numberline {7.6}Modelo de Intercambio de Información (IEM) de la solución SCADA}{42}{section*.120}%
\contentsline {section}{\numberline {7.7}Interfaz Gráfica}{43}{section*.122}%
\contentsline {subsection}{\numberline {7.7.1}Jerarquía de pantallas}{44}{section*.123}%
\contentsline {subsubsection}{\numberline {7.7.1.1}Prefijo Numérico (Jerarquía y Orden de Navegación)}{44}{section*.125}%
\contentsline {subsubsection}{\numberline {7.7.1.2}Identificador de Categoría (Clasificación de Activos)}{45}{section*.126}%
\contentsline {subsubsection}{\numberline {7.7.1.3}Descripción Funcional}{46}{section*.127}%
\contentsline {subsubsection}{\numberline {7.7.1.4}Plantillas dinámicas y reutilización gráfica (Prefijos de variable)}{46}{section*.129}%
\contentsline {subsection}{\numberline {7.7.2}Implementación de \textit {Scripts} Globales para el Filtrado de Activos}{48}{section*.131}%
\contentsline {section}{\numberline {7.8}Gestión de alarmas y eventos}{50}{section*.135}%
\contentsline {subsection}{\numberline {7.8.1}Criterios de señalización: Norma IEC 60073}{50}{section*.136}%
\contentsline {subsection}{\numberline {7.8.2}Codificación de estados de la turbina}{51}{section*.137}%
\contentsline {subsection}{\numberline {7.8.3}Codificación Cromática y Representación de Estados en Celdas de Línea}{52}{section*.140}%
\contentsline {subsection}{\numberline {7.8.4}Configuración e implementación del sistema de avisos en SIMATIC WinCC}{53}{section*.143}%
\contentsline {subsubsection}{\numberline {7.8.4.1}Categorización funcional}{53}{section*.144}%
\contentsline {subsubsection}{\numberline {7.8.4.2}Matriz de estados visuales y filosofía de acuse}{54}{section*.145}%
\contentsline {section}{\numberline {7.9}Integración de IIoT en la solución}{54}{section*.147}%
\contentsline {subsection}{\numberline {7.9.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{56}{section*.151}%
\contentsline {subsubsection}{\numberline {7.9.1.1}Instancia \ac {EC2}}{56}{section*.153}%
\contentsline {subsubsection}{\numberline {7.9.1.2}Reglas de entrada del Security Group EC2}{56}{section*.154}%
\contentsline {subsubsection}{\numberline {7.9.1.3}Orquestación de servicios mediante Docker}{57}{section*.156}%
\contentsline {paragraph}{Red Interna Virtual (Docker Network)}{57}{figure.caption.157}%
\contentsline {paragraph}{Persistencia de Datos (Docker Volumes)}{59}{figure.caption.158}%
\contentsline {section}{\numberline {7.10}Ciberseguridad IEC 62443-4-2:2019}{61}{section*.162}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Análisis unitario y de integración}{63}{section*.169}%
\contentsline {section}{\numberline {8.2}Análisis de Rendimiento de los Procesos del SCADA}{64}{section*.174}%
\contentsline {chapter}{\numberline {9}Metodología}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{69}{section*.182}%
\contentsline {figure}{\numberline {9.1}\ignorespaces {Diagrama de Gantt}}{71}{figure.9.1}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Presupuesto del Proyecto}{73}{section*.184}%
\contentsline {subsection}{\numberline {10.1.1}Costes de Ingeniería (Mano de Obra)}{73}{section*.185}%
\contentsline {subsection}{\numberline {10.1.2}Licencias de Software WinCC}{73}{section*.187}%
\contentsline {subsection}{\numberline {10.1.3}Infraestructura AWS}{74}{section*.189}%
\contentsline {subsection}{\numberline {10.1.4}Resumen del Presupuesto y Coste Total}{75}{section*.191}%
\contentsline {chapter}{\numberline {11}Conclusiones}{77}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{79}{chapter*.194}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código WinCC}{83}{section*.197}%
\contentsline {subsection}{\numberline {A.1.1}\texttt {AplicarFiltroPosicion()}}{83}{section*.198}%
\contentsline {subsection}{\numberline {A.1.2}\texttt {AplicarFiltroParque()}}{85}{section*.199}%
\contentsline {subsection}{\numberline {A.1.3}MenuNavigation.bmo}{87}{section*.200}%
\contentsline {section}{\numberline {A.2}Código de IIoT}{88}{section*.201}%
\contentsline {subsection}{\numberline {A.2.1}Instalación de docker}{88}{section*.202}%
\contentsline {subsection}{\numberline {A.2.2}docker-compose.yml}{88}{section*.203}%
\contentsline {subsection}{\numberline {A.2.3}Despliegue del contenedor}{89}{section*.204}%
\contentsline {section}{\numberline {A.3}Código NodeRED}{89}{section*.205}%
\contentsline {subsection}{\numberline {A.3.1}Nodo : parametro de viento}{89}{section*.206}%
\contentsline {subsection}{\numberline {A.3.2}Nodo: Potencia generada}{90}{section*.207}%
\contentsline {subsection}{\numberline {A.3.3}Nodo: Calculo viento actual}{91}{section*.208}%
\contentsline {subsection}{\numberline {A.3.4}Nodo : Orientación}{92}{section*.209}%
\contentsline {subsection}{\numberline {A.3.5}Nodo: Orientación de pala}{92}{section*.210}%
\contentsline {subsection}{\numberline {A.3.6}Nodo: Azimut del rotor}{93}{section*.211}%
\contentsline {subsection}{\numberline {A.3.7}Nodo: Velocidad del rotor}{94}{section*.212}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{97}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{98}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}\ignorespaces {Plano unifilar de potencia}}{99}{figure.B.2}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas y Validación del Sistema}{101}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gemelo funcional de aerogeneradores}{101}{section*.215}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{107}{appendix.D}%
\contentsline {section}{\numberline {D.1}Descripción de pantalla principal}{107}{section*.222}%
\contentsline {section}{\numberline {D.2}Inicio de Sesión}{107}{section*.224}%
\contentsline {section}{\numberline {D.3}Subestaciones}{108}{section*.226}%
\contentsline {section}{\numberline {D.4}Aerogeneradores}{109}{section*.229}%
\contentsline {section}{\numberline {D.5}Monitorización de clima}{113}{section*.234}%
\contentsline {section}{\numberline {D.6}Gestión de usuarios y alarmas}{113}{section*.236}%
\contentsline {section}{\numberline {D.7}Históricos de datos}{114}{section*.238}%
\contentsline {chapter}{\numberline {E}Anexo V: Tablas de variables}{115}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{115}{section*.240}%
\contentsline {section}{\numberline {E.2}Mapeo de variables de turbinas IEC 61400-25-2}{115}{section*.241}%
\contentsline {section}{\numberline {E.3}Mapeo de variables de transformadores IEC 61850}{121}{section*.242}%
\contentsline {section}{\numberline {E.4}Variables de sistemas de corte IEC 61850}{123}{section*.243}%
