\contentsline {chapter}{Índice de Figuras}{11}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{15}{section*.2}%
\contentsline {chapter}{Acrónimos}{17}{section*.19}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.27}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.29}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beneficios ambientales y sociales}{7}{section*.31}%
\contentsline {section}{\numberline {4.2}Beneficios energéticos}{9}{section*.34}%
\contentsline {section}{\numberline {4.3}Beneficios económicos}{11}{section*.37}%
\contentsline {section}{\numberline {4.4}Beneficios tecnológicos}{11}{section*.38}%
\contentsline {section}{\numberline {4.5}Justificación y alineación con los \ac {ODS}}{12}{section*.39}%
\contentsline {subsection}{\numberline {4.5.1}ODS 7: energía asequible y no contaminante.}{12}{section*.40}%
\contentsline {subsection}{\numberline {4.5.2}ODS 9: industria, innovación e infraestructura.}{12}{section*.41}%
\contentsline {subsection}{\numberline {4.5.3}ODS 12: producción y consumo responsables.}{12}{section*.42}%
\contentsline {subsection}{\numberline {4.5.4}ODS 13: acción por el clima.}{13}{section*.43}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{15}{section*.46}%
\contentsline {subsection}{\numberline {5.1.1}Arquitecturas inalámbricas en parques eólicos}{15}{section*.47}%
\contentsline {subsection}{\numberline {5.1.2}Ciberseguridad en sistemas \ac {SCADA} de parques eólicos}{16}{section*.49}%
\contentsline {subsection}{\numberline {5.1.3}Mantenimiento predictivo y predicción de potencia mediante inteligencia artificial}{16}{section*.53}%
\contentsline {section}{\numberline {5.2}Conclusiones del estado del arte}{18}{section*.56}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción al entorno de SIMATIC WinCC V8.1}{19}{section*.60}%
\contentsline {subsection}{\numberline {6.1.1}Software de configuración \ac {CS} WinCC Explorer}{20}{section*.65}%
\contentsline {subsection}{\numberline {6.1.2}Software de ejecución (\ac {RT}) WinCC Runtime}{21}{section*.67}%
\contentsline {section}{\numberline {6.2}Arquitecturas de software de supervisión en SIMATIC WinCC V8.1}{21}{section*.69}%
\contentsline {subsection}{\numberline {6.2.1}Sistemas monopuesto (\textit {Single User Systems})}{21}{section*.70}%
\contentsline {subsection}{\numberline {6.2.2}Sistemas multipuesto (\textit {Multi-User Systems})}{21}{section*.73}%
\contentsline {section}{\numberline {6.3}Virtualización de sistemas de WinCC}{23}{section*.74}%
\contentsline {subsection}{\numberline {6.3.1}Hypervisor alojado (\textit {Hosted Hypervisor})}{23}{section*.76}%
\contentsline {subsection}{\numberline {6.3.2}Hypervisor Bare-Metal (\textit {Bare-Metal Hypervisor})}{23}{section*.78}%
\contentsline {subsection}{\numberline {6.3.3}Virtualización SIMATIC como Servicio (\ac {SIVaaS})}{24}{section*.79}%
\contentsline {section}{\numberline {6.4}Selección de la arquitectura}{24}{section*.80}%
\contentsline {section}{\numberline {6.5}Análisis de alternativas arquitectónicas IIoT para el banco de pruebas}{25}{section*.82}%
\contentsline {subsection}{\numberline {6.5.1}Alternativa 1: arquitectura basada en el estándar IEC 61499 y el entorno Eclipse 4diac}{25}{section*.83}%
\contentsline {subsection}{\numberline {6.5.2}Alternativa 2: arquitectura basada en la plataforma Node-RED}{26}{section*.85}%
\contentsline {subsection}{\numberline {6.5.3}Justificación técnica de la alternativa seleccionada}{27}{section*.87}%
\contentsline {chapter}{\numberline {7}Desarrollo de la solución}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Arquitectura del sistema de supervisión y red de comunicaciones del parque eólico}{29}{section*.89}%
\contentsline {section}{\numberline {7.2}Modelo de información (IM) de la solución SCADA}{30}{section*.93}%
\contentsline {subsection}{\numberline {7.2.1}Variables internas}{31}{section*.94}%
\contentsline {subsection}{\numberline {7.2.2}Variables de estructura}{31}{section*.96}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Modelo de información de aerogeneradores}{32}{section*.97}%
\contentsline {paragraph}{Nivel 5: atributos de dato}{32}{figure.caption.98}%
\contentsline {paragraph}{Nivel 1 y 2: estructura de dispositivos lógicos (LD) y dispositivos físicos (PD) / dispositivos electrónicos inteligentes (IED)}{33}{table.caption.99}%
\contentsline {paragraph}{Nivel 3: estructura de nodos lógicos (LN)}{34}{table.caption.105}%
\contentsline {paragraph}{Nivel 4: objetos de datos y variables de proceso}{36}{figure.caption.106}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Modelado de variables de estructura para subestaciones eléctricas (IEC 61850)}{37}{section*.111}%
\contentsline {paragraph}{Nivel 5: atributos de dato y clases de datos comunes (\ac {DPS})}{37}{section*.111}%
\contentsline {paragraph}{Nivel 1 y 2: estructura de dispositivos físicos (PD) y dispositivos lógicos (LD)}{38}{table.caption.113}%
\contentsline {paragraph}{Nivel 3: estructura de nodos lógicos \ac {LN}}{38}{table.caption.115}%
\contentsline {paragraph}{Nivel 4: objetos de datos \ac {DO}}{39}{figure.caption.116}%
\contentsline {paragraph}{Justificación de la jerarquía de direccionamiento y multi-subestación (6 Niveles vs. 5 Niveles)}{40}{table.caption.117}%
\contentsline {subsection}{\numberline {7.2.3}Variables externas}{41}{section*.120}%
\contentsline {subsubsection}{\numberline {7.2.3.1}OPC UA}{41}{section*.121}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Habilitación y securización del servidor \ac {OPC UA} en KEPServerEX}{42}{section*.125}%
\contentsline {subsubsection}{\numberline {7.2.3.3}Integración de Variables Externas en el \textit {Tag Management} mediante Direccionamiento \ac {OPC UA}}{44}{section*.127}%
\contentsline {section}{\numberline {7.3}Modelo de intercambio de información (IEM) de la solución SCADA}{45}{section*.130}%
\contentsline {section}{\numberline {7.4}Interfaz gráfica}{46}{section*.132}%
\contentsline {subsection}{\numberline {7.4.1}Jerarquía de pantallas}{47}{section*.133}%
\contentsline {subsubsection}{\numberline {7.4.1.1}Prefijo numérico (jerarquía y orden de navegación)}{47}{section*.135}%
\contentsline {subsubsection}{\numberline {7.4.1.2}Identificador de categoría (clasificación de activos)}{48}{section*.136}%
\contentsline {subsubsection}{\numberline {7.4.1.3}Descripción Funcional}{49}{section*.140}%
\contentsline {subsubsection}{\numberline {7.4.1.4}Plantillas dinámicas y reutilización gráfica (prefijos de variable)}{49}{section*.142}%
\contentsline {subsection}{\numberline {7.4.2}Implementación de \textit {scripts} globales para el filtrado de activos}{51}{section*.144}%
\contentsline {section}{\numberline {7.5}Gestión de alarmas y eventos}{53}{section*.148}%
\contentsline {subsection}{\numberline {7.5.1}Criterios de señalización: norma IEC 60073}{53}{section*.149}%
\contentsline {subsection}{\numberline {7.5.2}Codificación de estados de la turbina}{54}{section*.150}%
\contentsline {subsection}{\numberline {7.5.3}Codificación cromática y representación de estados en celdas de línea}{55}{section*.153}%
\contentsline {subsection}{\numberline {7.5.4}Configuración e implementación del sistema de avisos en SIMATIC WinCC}{56}{section*.156}%
\contentsline {subsubsection}{\numberline {7.5.4.1}Categorización funcional}{56}{section*.157}%
\contentsline {subsubsection}{\numberline {7.5.4.2}Matriz de estados visuales y filosofía de acuse}{57}{section*.158}%
\contentsline {section}{\numberline {7.6}Integración de IIoT en la solución}{57}{section*.160}%
\contentsline {subsection}{\numberline {7.6.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{59}{section*.164}%
\contentsline {subsubsection}{\numberline {7.6.1.1}Instancia \ac {EC2}}{59}{section*.166}%
\contentsline {subsubsection}{\numberline {7.6.1.2}Reglas de entrada del \textit {Security Group EC2}}{59}{section*.167}%
\contentsline {subsubsection}{\numberline {7.6.1.3}Orquestación de servicios mediante Docker}{60}{section*.169}%
\contentsline {paragraph}{Red interna virtual (\textit {Docker Network})}{60}{figure.caption.170}%
\contentsline {paragraph}{Persistencia de datos (\textit {Docker Volumes})}{62}{figure.caption.171}%
\contentsline {section}{\numberline {7.7}Ciberseguridad IEC 62443-4-2:2019}{64}{section*.175}%
\contentsline {chapter}{\numberline {8}Análisis de resultados}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Análisis unitario y de integración}{67}{section*.182}%
\contentsline {section}{\numberline {8.2}Análisis de rendimiento de los procesos del SCADA}{68}{section*.187}%
\contentsline {section}{\numberline {8.3}Análisis de latencia extremo a extremo}{70}{section*.191}%
\contentsline {chapter}{\numberline {9}Metodología}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{73}{section*.195}%
\contentsline {figure}{\numberline {9.1}\ignorespaces {Diagrama de Gantt}}{75}{figure.9.1}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}Presupuesto del proyecto}{77}{section*.197}%
\contentsline {subsection}{\numberline {10.1.1}Costes de ingeniería (mano de obra)}{77}{section*.198}%
\contentsline {subsection}{\numberline {10.1.2}Licencias de software WinCC}{77}{section*.200}%
\contentsline {subsection}{\numberline {10.1.3}Infraestructura AWS}{78}{section*.202}%
\contentsline {subsection}{\numberline {10.1.4}Resumen del presupuesto y coste total}{78}{section*.204}%
\contentsline {chapter}{\numberline {11}Conclusiones}{81}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{83}{chapter*.207}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: código de la solución}{87}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código WinCC}{87}{section*.210}%
\contentsline {subsection}{\numberline {A.1.1}\texttt {AplicarFiltroPosicion()}}{87}{section*.211}%
\contentsline {subsection}{\numberline {A.1.2}\texttt {AplicarFiltroParque()}}{89}{section*.212}%
\contentsline {subsection}{\numberline {A.1.3}MenuNavigation.bmo}{91}{section*.213}%
\contentsline {section}{\numberline {A.2}Código de IIoT}{92}{section*.214}%
\contentsline {subsection}{\numberline {A.2.1}Instalación de docker}{92}{section*.215}%
\contentsline {subsection}{\numberline {A.2.2}docker-compose.yml}{92}{section*.216}%
\contentsline {subsection}{\numberline {A.2.3}Despliegue del contenedor}{93}{section*.217}%
\contentsline {section}{\numberline {A.3}Código NodeRED}{93}{section*.218}%
\contentsline {subsection}{\numberline {A.3.1}Nodo: parametro de viento}{93}{section*.219}%
\contentsline {subsection}{\numberline {A.3.2}Nodo: potencia generada}{94}{section*.220}%
\contentsline {subsection}{\numberline {A.3.3}Nodo: cálculo viento actual}{95}{section*.221}%
\contentsline {subsection}{\numberline {A.3.4}Nodo: cálculo de orientación}{96}{section*.222}%
\contentsline {subsection}{\numberline {A.3.5}Nodo: orientación de pala}{96}{section*.223}%
\contentsline {subsection}{\numberline {A.3.6}Nodo: azimut del rotor}{97}{section*.224}%
\contentsline {subsection}{\numberline {A.3.7}Nodo: velocidad del rotor}{98}{section*.225}%
\contentsline {chapter}{\numberline {B}Anexo II: planos}{99}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{100}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}\ignorespaces {Plano unifilar de potencia}}{101}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}\ignorespaces {Plano de subestaciones}}{102}{figure.B.3}%
\contentsline {chapter}{\numberline {C}anexo III: banco de pruebas y validación del sistema}{103}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gemelo funcional de aerogeneradores}{103}{section*.228}%
\contentsline {chapter}{\numberline {D}Anexo IV: manual de usuario}{109}{appendix.D}%
\contentsline {section}{\numberline {D.1}Descripción de pantalla principal}{109}{section*.235}%
\contentsline {section}{\numberline {D.2}Inicio de sesión}{109}{section*.237}%
\contentsline {section}{\numberline {D.3}Subestaciones}{110}{section*.239}%
\contentsline {section}{\numberline {D.4}Aerogeneradores}{112}{section*.242}%
\contentsline {section}{\numberline {D.5}Monitorización de clima}{115}{section*.246}%
\contentsline {section}{\numberline {D.6}Gestión de usuarios y alarmas}{116}{section*.248}%
\contentsline {section}{\numberline {D.7}Históricos de datos}{116}{section*.251}%
\contentsline {chapter}{\numberline {E}Anexo V: tablas de variables}{119}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{119}{section*.254}%
\contentsline {section}{\numberline {E.2}Mapeo de variables de turbinas IEC 61400-25-2}{119}{section*.255}%
\contentsline {section}{\numberline {E.3}Mapeo de variables de transformadores IEC 61850}{125}{section*.256}%
\contentsline {section}{\numberline {E.4}Variables de sistemas de corte IEC 61850}{127}{section*.257}%
