This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1420 strings with 31975 characters,
and the built_in function-call counts, 200031 in all, are:
= -- 15969
> -- 3360
< -- 1329
+ -- 5413
- -- 1107
* -- 13922
:= -- 20576
add.period$ -- 0
call.type$ -- 25
change.case$ -- 883
chr.to.int$ -- 62
cite$ -- 48
duplicate$ -- 20679
empty$ -- 17196
format.name$ -- 1680
if$ -- 41715
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 956
num.names$ -- 1726
pop$ -- 8483
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 6178
stack$ -- 0
substring$ -- 28047
swap$ -- 4610
text.length$ -- 748
text.prefix$ -- 24
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 2470
width$ -- 0
write$ -- 932
