\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Índices de mortalidad y efectos sobre la salud asociados a diferentes fuentes de energía por unidad de generación (Casos por TWh).}}{9}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evolución y previsión de la potencia bruta instalada (MW) según el escenario PNIEC 2023--2030.}}{10}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de los subsistemas principales del software de configuración de WinCC (\textit {CS}).}}{22}{table.caption.66}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Nomenclatura confidencial de las subestaciones y rangos de generación eólica asociados.}}{26}{table.caption.80}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Especificación técnica de las variables internas por defecto del sistema en WinCC.}}{28}{table.caption.85}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Estructuras de \ac {CDC} (Nivel 5) según norma IEC 61400-25-2.}}{31}{table.caption.89}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Correspondencia redundante de los Niveles 1 y 2 para múltiples aerogeneradores en el parque.}}{31}{table.caption.93}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Ejemplo de direccionamiento en WinCC con los Niveles 1 y 2 fusionados.}}{33}{table.caption.97}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Estructura de atributos y codificación de estados para la Clase de Datos Comunes (DPS) según IEC 61850-7-3.}}{35}{table.caption.100}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Nomenclatura oficial y asignación de los Tipos de Estructura (\textit {Structure Types}) en el SCADA para la subestación.}}{35}{table.caption.103}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Desglose jerárquico estricto de los 5 niveles de la norma IEC 61850 en la subestación.}}{36}{table.caption.106}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Ejemplo de direccionamiento en WinCC para los componentes de la subestación.}}{37}{table.caption.108}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Mapeo de variables externas en el \textit {Tag Management} vinculadas al servidor KepServerEX.}}{42}{table.caption.119}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Especificación técnica de las variables internas para el almacenamiento de filtros.}}{49}{table.caption.133}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Lógica operativa de ejecución para las funciones globales de filtrado.}}{51}{table.caption.134}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Asignación de colores y estados de la turbina (Adaptación IEC 60073 a la industria eólica).}}{52}{table.caption.138}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Codificación cromática de estados para equipos de maniobra en el SCADA.}}{53}{table.caption.141}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Matriz de codificación cromática y comportamiento de alarmas para el nodo WALM (IEC 60073).}}{55}{table.caption.146}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Configuración de las reglas de entrada del grupo de seguridad de la instancia \ac {EC2}.}}{57}{table.caption.156}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Tabla FR1 y FR2 basada en IEC 62443-4-2:2019. Las columnas de nivel muestran el número de nivel aplicable y la columna SL-A indica si el requerimiento se cumple en la solución ($\text {$\mathsurround \z@ \mathchar "458$}$) o no ($\times $).}}{68}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ensayos unitarios para las funciones de filtrado de turbinas}}{69}{table.caption.169}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Ensayos unitarios para las funciones de filtrado de parques}}{69}{table.caption.170}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Ensayos unitarios para las funciones de filtrado de parques}}{69}{table.caption.171}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Ensayos de integración de datos en la nube mediante Cloud Connector}}{70}{table.caption.172}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Especificaciones del entorno de hardware y virtualización.}}{70}{table.caption.174}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Métricas de rendimiento e impacto computacional de los procesos del SCADA.}}{71}{table.caption.175}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Desglose estadístico de los tiempos de latencia y retardo por etapas de la arquitectura (Valores en milisegundos).}}{72}{table.caption.178}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Estructuras de variables de nivel 2 y 3 según norma IEC 61400-25-2.}}{95}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Clasificación y direccionamiento de las variables del nodo lógico de alarmas (\texttt {WALM}).}}{101}{table.E.2}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Clasificación y direccionamiento de las variables del nodo lógico de alarmas (\texttt {WALM}).}}{102}{table.E.2}%
