\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de interfaz gráfica de WinCC V8.1. Fuente: Siemens}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplos de topologías de arquitecturas de sistemas distribuidos en SIMATIC WinCC V8.1: configuraciones monopuesto (a, b) y multipuesto (c).}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. Adaptado de \url {https://windenergietage.de/2023/wp-content/uploads/sites/8/2018/01/31WET09_F17_1345_Windenergietage-2023.pdf}}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. Obtenido de \url {https://www.iec.ch/standards/61400-25-2}}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces SLD de la celda de línea.}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces SLD de la celda del transformador de potencia.}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Metamodelo de comunicación OPC UA. Obtenido de Unified Automation GmbH. https://www.unified-automation.com/products/opc-ua/technology/opc-ua-metamodel.html}}{33}{figure.caption.58}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema de comunicación entre el simulador de planta en NodeRed, el servidor OPC UA KEPServerEX y el cliente SCADA SIMATIC WinCC V8.1.}}{34}{figure.caption.59}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Configuración del servidor OPC UA en KepServerEX.}}{35}{figure.caption.61}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuración de la conexión OPC UA en el entorno de desarrollo de SIMATIC WinCC V8.1.}}{36}{figure.caption.63}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Ejemplo de jerarquía de pantallas en una interfaz gráfica de supervisión industrial.}}{38}{figure.caption.67}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz principal del SCADA, en morado se destaca la ventana de imagen principal donde se cargan las pantallas de supervisión, y en turquesa la ventana de alarmas anclada en el pie de página.}}{42}{figure.caption.74}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Ejemplos de interfaces gráficas desarrolladas en WinCC para la supervisión de un proceso industrial.}}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Ejemplos de plantillas de visualización dinamizadas mediante \textit {Tag Prefix} en SIMATIC WinCC V8.1.}}{44}{figure.caption.79}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo de codificación cromática de estados en celdas de línea para equipos de maniobra en la interfaz gráfica de WinCC.}}{50}{figure.caption.91}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{53}{figure.caption.97}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{55}{figure.caption.103}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Configuración del módulo Cloud Connect de WinCC para la publicación de datos en el broker MQTT de la instancia EC2.}}{55}{figure.caption.104}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Configuración de Node-RED para la suscripción a tópicos MQTT y procesamiento de datos antes de su inserción en InfluxDB.}}{56}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
