\contentsline {chapter}{Índice de Figuras}{9}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{11}{section*.2}%
\contentsline {chapter}{Acrónimos}{13}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos y alcance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{section*.9}%
\contentsline {chapter}{\numberline {4}Beneficios}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis del estado del arte o descripción de requerimientos (si procede)}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}INTRODUCCIÓN}{9}{section*.12}%
\contentsline {chapter}{\numberline {6}Análisis de alternativas}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño/Desarrollo de la solución}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción al entorno de SIMATIC WinCC V8.1}{15}{section*.15}%
\contentsline {subsection}{\numberline {7.1.1}Software de configuración (SC) WinCC Explorer}{15}{section*.17}%
\contentsline {subsection}{\numberline {7.1.2}Software \textit {Runtime (RT)}: WinCC Runtime}{16}{section*.19}%
\contentsline {section}{\numberline {7.2}Arquitecturas del sistema}{16}{section*.20}%
\contentsline {subsection}{\numberline {7.2.1}Topología de red del parque eólico y MCR}{17}{section*.21}%
\contentsline {subsection}{\numberline {7.2.2}Arquitectura de WinCC}{17}{section*.22}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Sistemas Monopuesto (\textit {Single User Systems})}{17}{section*.23}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Sistemas Multipuesto (\textit {Multi User Systems})}{17}{section*.26}%
\contentsline {subsubsection}{\numberline {7.2.2.3}Virtualización mediante SIVaaS}{18}{section*.28}%
\contentsline {paragraph}{Hypervisor alojado (\textit {Hosted Hypervisor})}{19}{section*.28}%
\contentsline {paragraph}{Hypervisor metal desnudo (\textit {Bare-Metal Hypervisor})}{19}{section*.28}%
\contentsline {paragraph}{Virtualización SIMATIC como Servicio (SIVaaS)}{19}{section*.28}%
\contentsline {section}{\numberline {7.3}Comunicación y adquisición de datos}{20}{section*.30}%
\contentsline {subsection}{\numberline {7.3.1}OPC UA}{20}{section*.31}%
\contentsline {section}{\numberline {7.4}Manejo de Variables}{21}{section*.32}%
\contentsline {subsection}{\numberline {7.4.1}Variables internas}{21}{section*.33}%
\contentsline {subsection}{\numberline {7.4.2}Variables de externas}{21}{section*.34}%
\contentsline {subsection}{\numberline {7.4.3}Variables de estructura}{21}{section*.35}%
\contentsline {paragraph}{Nivel 4: Atributos de Dato}{23}{figure.caption.37}%
\contentsline {paragraph}{Nivel 2: Estructura de Nodos Lógicos (LN)}{23}{table.caption.38}%
\contentsline {paragraph}{Nivel 3: Objetos de Datos y Variables de Proceso}{25}{table.caption.38}%
\contentsline {section}{\numberline {7.5}Interfaz Gráfica}{25}{section*.40}%
\contentsline {subsection}{\numberline {7.5.1}Jerarquía de pantallas}{26}{section*.41}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Prefijo Numérico (Jerarquía y Orden de Navegación)}{26}{section*.43}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Identificador de Categoría (Clasificación de Activos)}{27}{section*.44}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Descripción Funcional}{28}{section*.45}%
\contentsline {subsection}{\numberline {7.5.2}Nivel 0: Marco Base (\texttt {00\_Main\_Interface})}{29}{section*.46}%
\contentsline {subsection}{\numberline {7.5.3}Nivel 1: Supervisión Global}{29}{section*.48}%
\contentsline {subsubsection}{\numberline {7.5.3.1}Vista General de aerogeneradores (\texttt {10\_WTG\_Overview})}{29}{section*.49}%
\contentsline {subsubsection}{\numberline {7.5.3.2}Intefaz de diagrama electrico (\texttt {11\_SUB\_Interface})}{30}{section*.51}%
\contentsline {subsection}{\numberline {7.5.4}Nivel 9: Plantillas dinámicas y reutilización gráfica (\textit {Tag Prefix})}{31}{section*.53}%
\contentsline {paragraph}{Vistas de detalle de Turbina (\textit {Turbine Overview})}{32}{Item.2}%
\contentsline {paragraph}{Vistas de agrupación o clústeres (\textit {Park Overview})}{32}{figure.caption.54}%
\contentsline {subsection}{\numberline {7.5.5}Scripts globales}{32}{section*.55}%
\contentsline {section}{\numberline {7.6}Gestión de alarmas y eventos}{33}{section*.57}%
\contentsline {subsection}{\numberline {7.6.1}Criterios de señalización: Norma IEC 60073}{33}{section*.58}%
\contentsline {subsection}{\numberline {7.6.2}Codificación de estados de la turbina}{34}{section*.59}%
\contentsline {section}{\numberline {7.7}Integración de IIoT en la solución}{35}{section*.61}%
\contentsline {subsection}{\numberline {7.7.1}Despliegue de la infraestructura en Amazon Web Services (AWS)}{36}{section*.63}%
\contentsline {subsubsection}{\numberline {7.7.1.1}Instancia EC2}{37}{section*.64}%
\contentsline {subsubsection}{\numberline {7.7.1.2}Reglas de entrada del Security Group EC2}{37}{section*.65}%
\contentsline {subsubsection}{\numberline {7.7.1.3}Orquestación de microservicios mediante Docker}{38}{section*.66}%
\contentsline {section}{\numberline {7.8}Ciberseguridad IEC 62443-4-2:2019}{44}{section*.74}%
\contentsline {subsection}{\numberline {7.8.1}FR1: Identificación y autenticación de usuarios (IAC)}{44}{section*.75}%
\contentsline {subsection}{\numberline {7.8.2}FR 2: Control de uso}{46}{section*.76}%
\contentsline {subsection}{\numberline {7.8.3}Matriz de implementación de requisitos y niveles de seguridad}{47}{section*.77}%
\contentsline {chapter}{\numberline {8}Análisis de resultados (si procede)}{51}{chapter.8}%
\contentsline {chapter}{\numberline {9}Metodología}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción de tareas}{53}{section*.80}%
\contentsline {section}{\numberline {9.2}Diagramma de Gantt (si procede)}{53}{section*.81}%
\contentsline {section}{\numberline {9.3}Plan de proyecto y planificación (si procede)}{53}{section*.82}%
\contentsline {chapter}{\numberline {10}Aspectos económicos}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción del presupuesto y/o del presupuesto ejecutado}{55}{section*.84}%
\contentsline {section}{\numberline {10.2}Análisis de rentabilidad (si procede)}{55}{section*.85}%
\contentsline {chapter}{\numberline {11}Conclusiones}{57}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliografía}{59}{chapter*.87}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Código de la Solución}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Función de filtrado dinámico de molinos}{61}{section*.90}%
\contentsline {subsection}{\numberline {A.1.1}Código fuente}{61}{section*.91}%
\contentsline {chapter}{\numberline {B}Anexo II: Planos}{65}{appendix.B}%
\contentsline {figure}{\numberline {B.1}\ignorespaces {Plano topológico de red}}{66}{figure.B.1}%
\contentsline {chapter}{\numberline {C}Anexo III: Banco de Pruebas y Validación del Sistema (FAT)}{67}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fase I : Pruebas de integración y validación en Node-Red}{67}{section*.94}%
\contentsline {section}{\numberline {C.2}Fase II : Pruebas de integración y validación en servidor SIVaaS}{67}{section*.95}%
\contentsline {section}{\numberline {C.3}Introducción y objetivos}{67}{section*.96}%
\contentsline {section}{\numberline {C.4}Arquitectura del entorno de simulación}{67}{section*.97}%
\contentsline {section}{\numberline {C.5}Protocolo de pruebas y casos de uso}{68}{section*.98}%
\contentsline {subsection}{\numberline {C.5.1}Prueba de integración local (Comunicaciones y HMI)}{68}{section*.99}%
\contentsline {subsection}{\numberline {C.5.2}Prueba de respuesta ante eventos y alarmas}{68}{section*.100}%
\contentsline {subsection}{\numberline {C.5.3}Prueba de despliegue IIoT e infraestructura \textit {Cloud}}{68}{section*.101}%
\contentsline {section}{\numberline {C.6}Evidencias de las pruebas}{69}{section*.102}%
\contentsline {chapter}{\numberline {D}Anexo IV: Manual de Usuario}{71}{appendix.D}%
\contentsline {chapter}{\numberline {E}Anexo V: Tablas de variables}{73}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introducción}{73}{section*.105}%
\contentsline {section}{\numberline {E.2}Variables de Aerogeneradores}{73}{section*.106}%
\contentsline {section}{\numberline {E.3}Variables de Transformadores}{78}{section*.107}%
\contentsline {section}{\numberline {E.4}Variables de Subestaciones}{78}{section*.108}%
