This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6402 wiz_defined-function locations,
            1439 strings with 35112 characters,
and the built_in function-call counts, 233648 in all, are:
= -- 18867
> -- 3881
< -- 1554
+ -- 6419
- -- 1268
* -- 16224
:= -- 24170
add.period$ -- 0
call.type$ -- 28
change.case$ -- 1048
chr.to.int$ -- 69
cite$ -- 54
duplicate$ -- 24151
empty$ -- 19934
format.name$ -- 1939
if$ -- 48646
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1094
num.names$ -- 2004
pop$ -- 9616
preamble$ -- 1
purify$ -- 1188
quote$ -- 0
skip$ -- 7117
stack$ -- 0
substring$ -- 33240
swap$ -- 5296
text.length$ -- 849
text.prefix$ -- 27
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 2895
width$ -- 0
write$ -- 1067
