This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1342 strings with 31555 characters,
and the built_in function-call counts, 145801 in all, are:
= -- 12370
> -- 2221
< -- 895
+ -- 4481
- -- 772
* -- 10289
:= -- 16102
add.period$ -- 0
call.type$ -- 14
change.case$ -- 603
chr.to.int$ -- 66
cite$ -- 26
duplicate$ -- 15171
empty$ -- 11839
format.name$ -- 1106
if$ -- 29742
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 663
num.names$ -- 1035
pop$ -- 4906
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 3856
stack$ -- 0
substring$ -- 22254
swap$ -- 3062
text.length$ -- 479
text.prefix$ -- 13
top$ -- 1
type$ -- 459
warning$ -- 0
while$ -- 1987
width$ -- 0
write$ -- 650
