\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riesgos asociados a la generación de energía de combustibles fósiles. Obtenido de : \url {https://www.thelancet.com/action/showPdf?pii=S0140-6736\%2807\%2961253-7}}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolución y previsión de la potencia bruta instalada (MW) según el escenario PNIEC 2023--2030. Fuente: \url {https://www.miteco.gob.es/content/dam/miteco/es/energia/files-1/pniec-2023-2030/PNIEC_2024_240924.pdf}}}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de interfaz gráfica de WinCC V8.1. Fuente: Siemens}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplos de topologías de arquitecturas de sistemas distribuidos en SIMATIC WinCC V8.1: configuraciones monopuesto (a, b) y multipuesto (c).}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. Adaptado de \url {https://windenergietage.de/2023/wp-content/uploads/sites/8/2018/01/31WET09_F17_1345_Windenergietage-2023.pdf}}}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. Obtenido de \url {https://commons.wikimedia.org/wiki/File:IEC_61400-25-2_v1.jpg}}}{29}{figure.caption.53}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces SLD de la celda de línea.}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces SLD de la celda del transformador de potencia.}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Metamodelo de comunicación OPC UA. Obtenido de Unified Automation GmbH. https://www.unified-automation.com/products/opc-ua/technology/opc-ua-metamodel.html}}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema de comunicación entre el simulador de planta en NodeRed, el servidor OPC UA KEPServerEX y el cliente SCADA SIMATIC WinCC V8.1.}}{37}{figure.caption.66}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Configuración del servidor OPC UA en KepServerEX.}}{38}{figure.caption.68}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuración de la conexión OPC UA en el entorno de desarrollo de SIMATIC WinCC V8.1.}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Modelo de Intercambio de Información (IEM) de la solución SCADA basado en OPC UA. Obtenido de \url {https://webstore.iec.ch/en/iec_catalog/product/preview/?id=L3B1Yi9wZGYvcHJldmlldy9pbmZvX2llYzYxNDAwLTI1LTN7ZWQyLjAuUkxWfWVuLnBkZg==}}}{41}{figure.caption.73}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ejemplo de jerarquía de pantallas en una interfaz gráfica de supervisión industrial.}}{43}{figure.caption.76}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz principal del SCADA, en morado se destaca la ventana de imagen principal donde se cargan las pantallas de supervisión, y en turquesa la ventana de alarmas anclada en el pie de página.}}{47}{figure.caption.83}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Ejemplos de interfaces gráficas desarrolladas en WinCC para la supervisión de un proceso industrial.}}{47}{figure.caption.84}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplos de plantillas de visualización dinamizadas mediante \textit {Tag Prefix} en SIMATIC WinCC V8.1.}}{49}{figure.caption.88}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Ejemplo de codificación cromática de estados en celdas de línea para equipos de maniobra en la interfaz gráfica de WinCC.}}{55}{figure.caption.100}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{58}{figure.caption.106}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{60}{figure.caption.112}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Configuración del módulo Cloud Connect de WinCC para la publicación de datos en el broker MQTT de la instancia EC2.}}{60}{figure.caption.113}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Configuración de Node-RED para la suscripción a tópicos MQTT y procesamiento de datos antes de su inserción en InfluxDB.}}{61}{figure.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
