This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13540 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Warning--I didn't find a database entry for "7.6.3"
Warning--I didn't find a database entry for "7.3"
Warning--I didn't find a database entry for "29"
Warning--I didn't find a database entry for "575"
Warning--I didn't find a database entry for "1748"
Warning--I didn't find a database entry for "1763"
Warning--I didn't find a database entry for "1167"
Warning--I didn't find a database entry for "1279"
Warning--I didn't find a database entry for "1241"
Warning--I didn't find a database entry for "1280"
Warning--I didn't find a database entry for "1169"
Warning--I didn't find a database entry for "1200"
Warning--I didn't find a database entry for "855"
Warning--I didn't find a database entry for "887"
Warning--I didn't find a database entry for "1804"
Warning--I didn't find a database entry for "1064"
Warning--I didn't find a database entry for "1103"
Warning--I didn't find a database entry for "362"
Warning--I didn't find a database entry for "441"
Warning--I didn't find a database entry for "788"
Warning--I didn't find a database entry for "1848"
Warning--I didn't find a database entry for "1856"
Warning--I didn't find a database entry for "586"
Warning--I didn't find a database entry for "1285"
Warning--I didn't find a database entry for "1751"
Warning--I didn't find a database entry for "1744"
Warning--I didn't find a database entry for "1745"
Warning--I didn't find a database entry for "1769"
Warning--I didn't find a database entry for "600"
Warning--I didn't find a database entry for "648"
Warning--I didn't find a database entry for "1179"
Warning--I didn't find a database entry for "1184"
Warning--I didn't find a database entry for "1185"
Warning--I didn't find a database entry for "1186"
Warning--I didn't find a database entry for "1353"
Warning--I didn't find a database entry for "1414"
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1456 strings with 32108 characters,
and the built_in function-call counts, 200031 in all, are:
= -- 15969
> -- 3360
< -- 1329
+ -- 5413
- -- 1107
* -- 13922
:= -- 20576
add.period$ -- 0
call.type$ -- 25
change.case$ -- 883
chr.to.int$ -- 62
cite$ -- 48
duplicate$ -- 20679
empty$ -- 17196
format.name$ -- 1680
if$ -- 41715
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 956
num.names$ -- 1726
pop$ -- 8483
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 6178
stack$ -- 0
substring$ -- 28047
swap$ -- 4610
text.length$ -- 748
text.prefix$ -- 24
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 2470
width$ -- 0
write$ -- 932
(There were 36 warnings)
