\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de los subsistemas principales del software de configuración de WinCC (\textit {CS}).}}{16}{table.caption.18}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Nomenclatura confidencial de las subestaciones y rangos de generación eólica asociados.}}{20}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Inserta aquí la descripción de la tabla.}}{21}{table.caption.33}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Equipo 2: Segunda instancia de Host con dos máquinas virtuales, una haciendo de servidor y la otra de cliente.}}{21}{table.caption.34}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Equipo 3: Clientes ligeros para la solución virtualizada.}}{21}{table.caption.35}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Estructuras de Clases de Datos Comunes (Nivel 5) según norma IEC 61400-25-2.}}{25}{table.caption.42}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Correspondencia redundante de los Niveles 1 y 2 para múltiples aerogeneradores en el parque.}}{25}{table.caption.43}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Ejemplo de direccionamiento en WinCC con los Niveles 1 y 2 fusionados.}}{26}{table.caption.44}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Estructura de atributos y codificación de estados para la Clase de Datos Comunes DPS (\textit {Double Point Status}) según IEC 61850-7-3.}}{27}{table.caption.46}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Nomenclatura oficial y asignación de los Tipos de Estructura (\textit {Structure Types}) en el SCADA para la subestación.}}{27}{table.caption.47}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Desglose jerárquico estricto de los 5 niveles de la norma IEC 61850 en la subestación.}}{29}{table.caption.49}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Ejemplo de direccionamiento en WinCC para los componentes de la subestación.}}{30}{table.caption.50}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Mapeo de variables externas en el \textit {Tag Management} vinculadas al servidor KepServerEX.}}{31}{table.caption.56}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Asignación de colores y estados de la turbina (Adaptación IEC 60073 a la industria eólica).}}{41}{table.caption.77}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Matriz de codificación cromática y comportamiento de alarmas para el nodo WALM (IEC 60073).}}{43}{table.caption.81}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Configuración de las reglas de entrada del grupo de seguridad de la instancia EC2.}}{45}{table.7.16}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Tabla FR1 y FR2 basada en IEC 62443-4-2:2019. Las columnas de nivel muestran el número de nivel aplicable y la columna SL-A indica si el requerimiento se cumple en la solución ($\text {$\mathsurround \z@ \mathchar "458$}$) o no ($\times $).}}{58}{table.7.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Estructuras de variables de nivel 2 y 3 según norma IEC 61400-25-2.}}{81}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Clasificación y direccionamiento de las variables del nodo lógico de alarmas (\texttt {WALM}).}}{87}{table.E.2}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Clasificación y direccionamiento de las variables del nodo lógico de alarmas (\texttt {WALM}).}}{88}{table.E.2}%
