This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1448 strings with 33331 characters,
and the built_in function-call counts, 229682 in all, are:
= -- 17947
> -- 4179
< -- 1529
+ -- 6350
- -- 1526
* -- 15876
:= -- 23595
add.period$ -- 0
call.type$ -- 30
change.case$ -- 976
chr.to.int$ -- 92
cite$ -- 58
duplicate$ -- 23906
empty$ -- 19800
format.name$ -- 1986
if$ -- 47730
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1099
num.names$ -- 1997
pop$ -- 10196
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 7188
stack$ -- 0
substring$ -- 31228
swap$ -- 5367
text.length$ -- 900
text.prefix$ -- 29
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 2837
width$ -- 0
write$ -- 1070
