\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de interfaz gráfica de WinCC V8.1. Fuente: Siemens}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura de sistema monopuesto con un único PC}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura de sistema monopuesto con configuración redundante}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejemplo de arquitectura de sistema multipuesto: Dos servidores centrales redundantes, el primero Runtime y el segundo ingeniería y Runtime conectados a múltiples estaciones cliente.}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. fuente: }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Jerarquía de los niveles de la norma IEC 61400-25-2. fuente: https://www.iec.ch/standards/61400-25-2}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces SLD de la celda de línea.}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces SLD de la celda del transformador de potencia.}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Metamodelo de comunicación OPC UA. Fuente: Unified Automation GmbH. https://www.unified-automation.com/products/opc-ua/technology/opc-ua-metamodel.html}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuración de la conexión OPC UA en el entorno de desarrollo de SIMATIC WinCC V8.1.}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Ejemplo de jerarquía de pantallas en una interfaz gráfica de supervisión industrial.}}{34}{figure.caption.59}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ejemplo de interfaz gráfica desarrollada en WinCC para la supervisión de un proceso industrial.}}{36}{figure.caption.64}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Cabecera de navegación en \texttt {10\_WTG\_Overview}, mostrando filtros, selector de vista y matriz de accesos directos.}}{37}{figure.caption.67}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Estructura de contenedor para esquemas eléctricos en \texttt {11\_SUB\_Interface}.}}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Plantilla genérica de monitorización de turbina, dinamizada mediante \textit {Tag Prefix}.}}{39}{figure.caption.71}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Pantalla de supervisión de clúster/parque, empleando variables estructuradas para la agregación de datos.}}{39}{figure.caption.71}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{45}{figure.caption.83}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Arquitectura de integración de IIoT para la monitorización de un parque eólico.}}{49}{figure.caption.91}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Configuración del módulo Cloud Connect de WinCC para la publicación de datos en el broker MQTT de la instancia EC2.}}{50}{figure.caption.92}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Configuración de Node-RED para la suscripción a tópicos MQTT y procesamiento de datos antes de su inserción en InfluxDB.}}{50}{figure.caption.93}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Configuración de Grafana para la conexión a InfluxDB como fuente de datos.}}{51}{figure.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
