% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Ahmed2020}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AMA}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Mohamed\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EAM}{%
         family={Eltamaly},
         familyi={E\bibinitperiod},
         given={Ali\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Alotaibi},
         familyi={A\bibinitperiod},
         given={Majed\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AAI}{%
         family={Alolah},
         familyi={A\bibinitperiod},
         given={Abdulrahman\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=KYC}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Young\bibnamedelima Chon},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{IEC 61400-25,WiFi,WiMAX,Wind farm,Wind turbine,Wireless communication
  network,ZigBee}
    \strng{namehash}{AMA+1}
    \strng{fullhash}{AMAEAMAMAAAIKYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    There is a growing interest to increase the grid integration of large-scale
  wind power farms (WPF). As most WPFs are located in remote areas where
  abundant wind resources are available, these sites are lacking communication
  infrastructures and network coverage which present major obstacles in
  enabling reliable data transmission between WPFs and their control centers.
  With the absence of unified communication network architecture, different
  vendors and manufacturers are developing their own monitoring and control
  solutions according to their needs. There is a knowledge gap related to the
  design of WPF communication networks, where the assumptions of available
  articles do not represent the complete monitoring data from WPF subsystems
  including wind turbines, meteorological towers and substations. This work
  aims to design a wireless network architecture for the grid integration of
  cyber physical wind energy system based on the IEC 61400-25 standard. The
  proposed architecture consists of four layers: a wind farm layer, a data
  acquisition layer, a communication network layer and an application layer.
  Wireless communication technologies outperform conventional wired-based
  solutions by offering lower costs, greater flexibility and easier deployment.
  Based on IEC 61400-25 standard, a wireless turbine area network is proposed
  for collecting sensing data from wind turbine parts, and connected to a
  wireless farm area network developed for communication between the remote
  control center and wind turbines. The network performance of the proposed
  wireless wind turbine internal network (includes the number of sensor nodes,
  data types and data size) is evaluated considering different wireless
  technologies (ZigBee, WiFi and WiMAX) in view of end-to-end delay, wireless
  channel capacity, and data loss. The simulation results show that
  wireless-based solutions can meet the delay requirements of the IEEE 1646
  standard. This work contributes for building a redundant wireless
  communication infrastructure for remote monitoring of WPFs with scalable
  coverage and capacity.%
    }
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2976742
    \endverb
    \field{issn}{21693536}
    \field{pages}{40180\bibrangedash 40197}
    \field{title}{Wireless Network Architecture for Cyber Physical Wind Energy
  System}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{ahmed2014communication}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AMA}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Mohamed\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KYC}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Young-Chon},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{AMAKYC1}
    \strng{fullhash}{AMAKYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{6}
    \field{pages}{3900\bibrangedash 3921}
    \field{title}{Communication network architectures for smart-wind power
  farms}
    \field{volume}{7}
    \field{journaltitle}{Energies}
    \field{year}{2014}
  \endentry

  \entry{aeeAnuario2025}{report}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Asociación Empresarial Eólica}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Datos consolidados del ejercicio económico. Accedido el: 25
  de mayo de 2026}
    \field{title}{{Anuario Eólico 2025: Visión general del sector y
  aportación socioeconómica de la energía eólica en España}}
    \verb{url}
    \verb https://aeeolica.org/
    \endverb
    \list{location}{1}{%
      {Madrid, España}%
    }
    \list{institution}{1}{%
      {AEE}%
    }
    \field{type}{Informe Sectorial}
    \field{year}{2025}
  \endentry

  \entry{aee2026}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Asociación Empresarial Eólica (AEE)}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Estudio macroeconómico del impacto del sector eólico en
  España}}
    \verb{url}
    \verb https://www.aeeolica.org/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{boe_convenio_ingenierias_2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bolet{\'i}n Oficial del Estado}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{BOE n{\'u}m. 62, de 12 de marzo de 2024, Referencia:
  {BOE-A-2024-5873}}
    \field{note}{Disponible en:
  \url{https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-5873}}
    \field{title}{Resoluci{\'o}n de 28 de febrero de 2024, de la Direcci{\'o}n
  General de Trabajo, por la que se registra y publica la revisi{\'o}n salarial
  para el a{\~n}o 2024 del {XX} Convenio colectivo nacional de empresas de
  ingenier{\'i}a y oficinas de estudios t{\'e}cnicos}
    \field{year}{2024}
    \field{urlday}{01}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{Du2023}{article}{}{}
    \name{author}{7}{}{%
      {{hash=DB}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Bojian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Narusue},
         familyi={N\bibinitperiod},
         given={Yoshiaki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Furusawa},
         familyi={F\bibinitperiod},
         given={Yoko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nishihara},
         familyi={N\bibinitperiod},
         given={Nozomu},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Indo},
         familyi={I\bibinitperiod},
         given={Kentaro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Hiroyuki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Iida},
         familyi={I\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{SCADA data,Wind turbine,clustering,false alarm,fault detection}
    \strng{namehash}{DB+1}
    \strng{fullhash}{DBNYFYNNIKMHIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Condition monitoring systems are commonly employed for incipient fault
  detection of wind turbines (WTs) to reduce downtime and increase
  availability. Data from supervisory control and data acquisition (SCADA)
  systems offer a potential monitoring solution. Multi-turbine approaches,
  which merge variables recorded from different WTs on the same wind farm, have
  been developed to improve fault detection performance by reducing the
  influence of variations in environmental conditions. However, in complex
  terrain, environmental conditions vary among WTs. Moreover, manual control
  (e.g., maintenance and curtailment) can also raise false alarms in some WTs.
  Here, the false alarm characteristics of a wind farm in complex terrain are
  investigated. A clustering-based multi-turbine fault detection approach is
  proposed, consisting of three steps: WT clustering, single-turbine modeling,
  and fault indicator calculation. First, k-medoids clustering with dependent
  multivariate dynamic time warping is applied for WT clustering. Then, an
  autoregressive neural network is used to construct a single-turbine model.
  Finally, residuals between median values of the model output of all WTs in
  the same cluster and the target WT are used to calculate the anomaly level.
  Evaluation results for real large-scale SCADA data confirm that the proposed
  approach raises fewer false alarms without degrading detection performance.%
    }
    \verb{doi}
    \verb 10.1109/TSTE.2022.3215672
    \endverb
    \field{issn}{19493037}
    \field{issue}{1}
    \field{note}{Como dependiendo de las condiciones pueden saltar alarmas en
  distintas turbinas}
    \field{pages}{442\bibrangedash 452}
    \field{title}{Clustering Wind Turbines for SCADA Data-Based Fault
  Detection}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Sustainable Energy}
    \field{month}{01}
    \field{year}{2023}
  \endentry

  \entry{ferrari2020evaluation}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FP}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sisinni},
         familyi={S\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brand{\~a}o},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FP+1}
    \strng{fullhash}{FPSEBDRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Evaluation of Communication Delay in IoT and MQTT-based SCADA
  Systems}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2020}
  \endentry

  \entry{FIGUEIREDO201954}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FNC}{%
         family={Figueiredo},
         familyi={F\bibinitperiod},
         given={Nuno\bibnamedelima Carvalho},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=dSPP}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Patrícia\bibnamedelima Pereira},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Merit-order effect, Renewable power generation, Feed-in-tariffs,
  Electricity markets, Volatility, GARCH}
    \strng{namehash}{FNCSPPd1}
    \strng{fullhash}{FNCSPPd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The investment in renewable energy sources power generation is coming into
  a stall in face of the removal of incentives in most of the European
  countries. The technological maturity of wind and solar power generation is
  the justification basis and market integration of extensive amounts of
  renewable energy is seen with concern by electricity systems stakeholders.
  Given the low marginal cost of renewable power generation, the available load
  in the spot electricity market for conventional and dispatchable power plants
  is diminishing, the so-called Merit-Order Effect. In this study, we estimate
  the value of the Merit-Order Effect due to wind and solar power generation in
  the Iberian electricity market with historical bid supply and demand offers
  from 2008 to 2017. The estimated values are then used to value determinants
  and volatility through GARCH econometric modelling. Results demonstrate that
  the Merit-Order Effect in Iberia is influenced negatively by the residual
  load and positively by demand, wind power and solar power. Additionally, the
  high Merit-Order Effect volatility found, mirrors the behavior of spot
  electricity market.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.rser.2018.11.042
    \endverb
    \field{issn}{1364-0321}
    \field{pages}{54\bibrangedash 62}
    \field{title}{The “Merit-order effect” of wind and solar power:
  Volatility and determinants}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1364032118307950
    \endverb
    \field{volume}{102}
    \field{journaltitle}{Renewable and Sustainable Energy Reviews}
    \field{year}{2019}
  \endentry

  \entry{gungor2009industrial}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GVC}{%
         family={Gungor},
         familyi={G\bibinitperiod},
         given={Vehbi\bibnamedelima C},
         giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HGP}{%
         family={Hancke},
         familyi={H\bibinitperiod},
         given={Gerhard\bibnamedelima P},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GVCHGP1}
    \strng{fullhash}{GVCHGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{10}
    \field{pages}{4258\bibrangedash 4265}
    \field{title}{Industrial wireless sensor networks: Challenges, design
  principles, and technical approaches}
    \field{volume}{56}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2009}
  \endentry

  \entry{https://doi.org/10.1002/ese3.35}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HRW}{%
         family={Howarth},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{Greenhouse gas footprint, methane emissions, natural gas, shale gas}
    \strng{namehash}{HRW1}
    \strng{fullhash}{HRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb https://doi.org/10.1002/ese3.35
    \endverb
    \verb{eprint}
    \verb https://scijournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ese3.35
    \endverb
    \field{number}{2}
    \field{pages}{47\bibrangedash 60}
    \field{title}{A bridge to nowhere: methane emissions and the greenhouse gas
  footprint of natural gas}
    \verb{url}
    \verb https://scijournals.onlinelibrary.wiley.com/doi/abs/10.1002/ese3.35
    \endverb
    \field{volume}{2}
    \field{journaltitle}{Energy Science \& Engineering}
    \field{year}{2014}
  \endentry

  \entry{iec60073}{report}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{IEC 60073:2002}
    \field{title}{Basic and safety principles for man-machine interface,
  marking and identification - Coding principles for indicators and actuators}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {IEC}%
    }
    \field{type}{Standard}
    \field{year}{2002}
  \endentry

  \entry{iec62541_1}{report}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{{IEC 62541-1:2020 OPC Unified Architecture - Part 1: Overview
  and Concepts}}
    \verb{url}
    \verb https://webstore.iec.ch/publication/67035
    \endverb
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {IEC}%
    }
    \field{type}{Standard}
    \field{year}{2020}
  \endentry

  \entry{iec62443-4-2}{report}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{IEC 62443-4-2:2019}
    \field{title}{Security for industrial automation and control systems - Part
  4-2: Technical security requirements for IACS components}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {IEC}%
    }
    \field{type}{Standard}
    \field{year}{2019}
  \endentry

  \entry{ieaNetZero2023Update}{report}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Energy Agency}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Accedido el: 25 de mayo de 2026}
    \field{title}{{Net Zero Roadmap: A Global Pathway to Keep the 1.5 °C Goal
  in Reach -- 2023 Update}}
    \verb{url}
    \verb https://iea.blob.core.windows.net/assets/8ad619b9-17aa-473d-8a2f-4b90
    \verb 846f5c19/NetZeroRoadmap_AGlobalPathwaytoKeepthe1.5CGoalinReach-2023Up
    \verb date.pdf
    \endverb
    \list{location}{1}{%
      {París, Francia}%
    }
    \list{institution}{1}{%
      {IEA}%
    }
    \field{type}{Technical Report}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ipcc2021physical}{book}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{IPCC}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{I3}
    \strng{fullhash}{I3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1017/9781009157896
    \endverb
    \field{title}{{Climate Change 2021: The Physical Science Basis.
  Contribution of Working Group I to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2021}
  \endentry

  \entry{Khan2024}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KPW}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Prince\bibnamedelima Waqas},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BYC}{%
         family={Byun},
         familyi={B\bibinitperiod},
         given={Yung\bibnamedelima Cheol},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{SCADA data,Wind turbine,anomaly detection,ensemble classifier,k-means
  clustering,labeling,principal component analysis}
    \strng{namehash}{KPWBYC1}
    \strng{fullhash}{KPWBYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Monitoring wind turbine performance is vital for ensuring wind turbines'
  safe, efficient, and cost-effective operation over time. Using principal
  component analysis (PCA), k-means clustering for labeling, and an ensemble
  classifier for finding outliers, this study suggests a new way to find
  anomalies in wind turbines. The primary objective is to improve the precision
  of anomaly detection in wind turbines by leveraging machine-learning
  techniques. The proposed methodology utilizes the output of the PCA-Kmeans
  model to label supervisory control and data acquisition (SCADA) data.
  Furthermore, a stacking ensemble classifier is employed to refine the model's
  precision. Our proposed model achieved a classification accuracy of 99%,
  which is a significant improvement compared to existing approaches. The
  significance of this study lies in its potential to enable more efficient
  wind turbine operation by identifying and resolving anomalies that may reduce
  their performance. This can ultimately contribute to achieving a sustainable
  and renewable energy future.%
    }
    \verb{doi}
    \verb 10.1109/OAJPE.2024.3437414
    \endverb
    \field{issn}{26877910}
    \field{note}{PCA analisis para turbinas}
    \field{pages}{349\bibrangedash 361}
    \field{title}{Detecting Anomaly Classification Using PCA-Kmeans and
  Ensembled Classifier for Wind Turbines}
    \field{volume}{11}
    \field{journaltitle}{IEEE Open Access Journal of Power and Energy}
    \field{year}{2024}
  \endentry

  \entry{Kong2020}{article}{}{}
    \name{author}{5}{}{%
      {{hash=KZ}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Ziqian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Baoping},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wenyi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \keyw{Condition monitoring,Convolutional neural networks,Gated recurrent
  unit,Spatio-temporal fusion,Wind turbine}
    \strng{namehash}{KZ+1}
    \strng{fullhash}{KZTBDLLWHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Aimed at identifying the health state of wind turbines accurately by
  comprehensively using the change information in spatial and temporal scale of
  the supervisory control and data acquisition (SCADA) data, a novel condition
  monitoring method of wind turbines based on spatio-temporal features fusion
  of SCADA data by convolutional neural networks (CNN) and gated recurrent unit
  (GRU) was proposed in this paper. First, missing value complement and
  selection of variables with Pearson prod-moment correlation coefficient were
  applied to improve the effectiveness of SCADA data. Second, a deep learning
  model was constructed by the structures of CNN and GRU. The spatial features
  in SCADA data were extracted by CNN at every step, and the temporal features
  in the sequence of spatial features were extracted and fused by GRU. Third,
  the historical healthy SCADA data was used to train the normal behavior
  model. At last, the trained model received measured data and output the
  predicted values. The entire residual between the actual data and the
  predicted output was calculated to put into the exponential weighted moving
  average control chart for recognizing the condition of the wind turbine. The
  effectiveness and availability of the proposed method were proved in measured
  SCADA data experiments.%
    }
    \verb{doi}
    \verb 10.1016/j.renene.2019.07.033
    \endverb
    \field{issn}{18790682}
    \field{note}{usa redes convolucionales para identificar las alarmas}
    \field{pages}{760\bibrangedash 768}
    \field{title}{Condition monitoring of wind turbines based on
  spatio-temporal fusion of SCADA data by convolutional neural networks and
  gated recurrent units}
    \field{volume}{146}
    \field{journaltitle}{Renewable Energy}
    \field{month}{02}
    \field{year}{2020}
  \endentry

  \entry{mahmood2015review}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mahmood},
         familyi={M\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Javaid},
         familyi={J\bibinitperiod},
         given={Nadeem},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Razzaq},
         familyi={R\bibinitperiod},
         given={Shafiullah},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAJNRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{248\bibrangedash 260}
    \field{title}{A review of wireless communications for smart grid}
    \field{volume}{41}
    \field{journaltitle}{Renewable and sustainable energy reviews}
    \field{year}{2015}
  \endentry

  \entry{makogon2023energy}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MT}{%
         family={Makogon},
         familyi={M\bibinitperiod},
         given={Taras},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larsen},
         familyi={L\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTLHSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{104950}
    \field{title}{{Energy parasitic consumption and boil-off gas management in
  the LNG cryogenic supply chain}}
    \field{volume}{112}
    \field{journaltitle}{Journal of Natural Gas Science and Engineering}
    \field{year}{2023}
  \endentry

  \entry{markandya2007electricity}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Markandya},
         familyi={M\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wilkinson},
         familyi={W\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MAWP1}
    \strng{fullhash}{MAWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/S0140-6736(07)61253-7
    \endverb
    \field{number}{9591}
    \field{pages}{979\bibrangedash 990}
    \field{title}{{Electricity generation and health}}
    \field{volume}{370}
    \field{journaltitle}{The Lancet}
    \field{year}{2007}
  \endentry

  \entry{Matsui2021}{article}{}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Matsui},
         familyi={M\bibinitperiod},
         given={Takuto},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamamoto},
         familyi={Y\bibinitperiod},
         given={Kazuo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sumi},
         familyi={S\bibinitperiod},
         given={Shinichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Triruttanapiruk},
         familyi={T\bibinitperiod},
         given={Nawakun},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Lightning detection system,Lightning protection,SCADA,Wind turbine}
    \strng{namehash}{MT+2}
    \strng{fullhash}{MTYKSSTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In recent years, there have been several reports of blade damage caused by
  lightning strikes on wind turbines. A few of these accidents have resulted in
  more serious secondary damage owing to the continued rotation of the damaged
  blades. To prevent the initial damage from spreading in this manner, wind
  farms in the regions of Japan vulnerable to winter lightning were required to
  introduce lightning detection systems, which can accurately detect when
  lightning strikes the wind turbine and then immediately stop the rotation of
  the blades. Normally, when the system detects a lightning strike to a wind
  turbine and stops operation, the process of restarting is initiated only
  after the soundness of the blades is confirmed by visual inspection. However,
  in bad weather, it is often difficult to check the soundness of the blade
  visually, and the resulting delay in the restart process prolongs the
  downtime and reduces the availability of the wind turbine. In this paper, we
  report the results of using the supervisory control and data acquisition
  (SCADA) system data to check the soundness of the blades after a lightning
  strike to resume operations more quickly, thereby increasing up-time.%
    }
    \verb{doi}
    \verb 10.1109/TPWRD.2020.2992796
    \endverb
    \field{issn}{19374208}
    \field{issue}{2}
    \field{note}{deteccion de daños de rayos en turbinas usando SCADA}
    \field{pages}{777\bibrangedash 784}
    \field{title}{Detection of lightning damage on wind turbine blades using
  the SCADA system}
    \field{volume}{36}
    \field{journaltitle}{IEEE Transactions on Power Delivery}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{mitecoPNIEC2023}{report}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Ministerio para la Transición Ecológica y el Reto
  Demográfico}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Plan Nacional Integrado de Energía y Clima (PNIEC)
  2023-2030. Actualización}}
    \verb{url}
    \verb https://www.miteco.gob.es/content/dam/miteco/es/energia/files-1/pniec
    \verb -2023-2030/PNIEC_2024_240924.pdf
    \endverb
    \list{location}{1}{%
      {Madrid, España}%
    }
    \list{institution}{1}{%
      {Gobierno de España}%
    }
    \field{type}{Estrategia Nacional}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Pandit2023}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PR}{%
         family={Pandit},
         familyi={P\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ID}{%
         family={Infield},
         familyi={I\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Matilde},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Condition monitoring,SCADA data,fault detection,gaussian
  process,power curves machine learning}
    \strng{namehash}{PR+1}
    \strng{fullhash}{PRIDSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Continuous assessment of wind turbine performance is a key to maximising
  power generation at a very low cost. A wind turbine power curve is a
  non-linear function between power output and wind speed and is widely used to
  approach numerous problems linked to turbine operation. According to the
  current IEC standard, power curves are determined by a data reduction method,
  called binning, where hub height, wind speed and air density are considered
  as appropriate input parameters. However, as turbine rotors have grown in
  size over recent years, the impact of variations in wind speed, and thus of
  power output, can no longer be overlooked. Two environmental variables,
  namely wind shear and turbulence intensity, have the greatest impact on power
  output. Therefore, taking account of these factors may improve the accuracy
  as well as reduce the uncertainty of data-driven power curve models, which
  could be helpful in performance monitoring applications. This paper aims to
  quantify and analyse the impact of these two environmental factors on wind
  turbine power curves. Gaussian process (GP) is a data-driven, nonparametric
  based approach to power curve modelling that can incorporate these two
  additional environmental factors. The proposed technique's effectiveness is
  trained and validated using historical 10-minute average supervisory control
  and data acquisition (SCADA) datasets from variable speed, pitch control, and
  wind turbines rated at 2.5 MW. The results suggest that (i) the inclusion of
  the additional environmental parameters increases GP model accuracy and
  reduces uncertainty in estimating the power curve; (ii) a comparative study
  reveals that turbulence intensity has a relatively greater impact on GP model
  accuracy, together with uncertainty as compared to blade pitch angle. These
  conclusions are confirmed using performance error metrics and uncertainty
  calculations. The results have practical beneficial consequences for O&M
  related activities such as early failure detection.%
    }
    \verb{doi}
    \verb 10.1109/TSTE.2022.3204453
    \endverb
    \field{issn}{19493037}
    \field{issue}{1}
    \field{note}{Mejorar la prediccion de la curva viento potencia}
    \field{pages}{168\bibrangedash 177}
    \field{title}{Accounting for Environmental Conditions in Data-Driven Wind
  Turbine Power Models}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Sustainable Energy}
    \field{month}{01}
    \field{year}{2023}
  \endentry

  \entry{ritchie2020safest}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=RH}{%
         family={Ritchie},
         familyi={R\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roser},
         familyi={R\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pablo},
         familyi={P\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RH+1}
    \strng{fullhash}{RHRMPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{Our World in Data}
    \field{note}{Dataset: ``Death rates per unit of electricity production''.
  Actualizado y accedido en mayo de 2026}
    \field{title}{{What are the safest and cleanest sources of energy?}}
    \verb{url}
    \verb https://archive.ourworldindata.org/20260518-093348/safest-sources-of-
    \verb energy.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Shi2021}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SY}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Yilong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yirong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{SCADA,Wind turbine,XGBoost,fault diagnosis,fault warning}
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYLYGX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Wind turbine fault diagnosis and early warning are important to reduce wind
  farm operation and maintenance costs and improve power generation efficiency.
  In this paper, we take the Supervisory Control and Data Acquisition (SCADA)
  data as the research object and research wind turbine health data
  purification, fault diagnosis model building, and unit operation status
  monitoring from a completely data-driven perspective. Firstly, for the
  problem that Density-Based Spatial Clustering of Applications with Noise
  (DBSCAN) algorithm cannot identify high-density anomalous data. An anomaly
  data processing scheme combining a density clustering algorithm and normal
  power interval estimation is proposed. The accuracy of extracting health data
  from wind turbines is improved. Secondly, to address the problem that the
  eXtreme Gradient Boosting (XGBoost) algorithm has more hyperparameters, we
  propose an optimization scheme based on the Bayesian Optimization Algorithm
  (BOA) and tree model for feature weight measurement, which improves the
  efficiency and accuracy of intuitive mapping from SCADA system monitoring
  data to fault features. Finally, a wind turbine condition monitoring scheme
  based on the information fusion of multi-characteristic monitoring parameters
  is designed. The wind turbine condition monitoring scheme proposed in this
  paper can warn generator system failure 3.67 hours, gearbox system failure
  5.17 hours in advance, and hydraulic system failure 2.33 hours in advance.%
    }
    \verb{doi}
    \verb 10.1109/ACCESS.2021.3110909
    \endverb
    \field{issn}{21693536}
    \field{pages}{124600\bibrangedash 124615}
    \field{title}{Study of Wind Turbine Fault Diagnosis and Early Warning Based
  on SCADA Data}
    \field{volume}{9}
    \field{journaltitle}{IEEE Access}
    \field{year}{2021}
  \endentry

  \entry{Shih2022}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SY}{%
         family={Shih},
         familyi={S\bibinitperiod},
         given={Yusi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \keyw{DMZ,IEC 60870-5-104,Offshore wind turbine,SCADA}
    \strng{namehash}{SY1}
    \strng{fullhash}{SY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Modern offshore wind farms rely on SCADA system to manage information and
  issue commands. One current interest and the future trend of SCADA is to have
  openness of working environments. The present paper follows the concept, and
  proposes the solutions to wind farms DMZ storing the wind data for internet
  guests and to firewall traffic control by utilizing the advantage of IEC
  60870-5-104 protocol. The paper demonstrates the IEC 60870-5-104 protocol
  packets, routes, and packet structural changes in major octets after passing
  each network component. Two results are shown. The first result is in the
  plot, the wind speed value against the packet number. By managing the packet
  number and selecting proper packets, the classification/privatibility of wind
  speed values released can be regulated by the wind farm administrators to
  decide the quantity and batches of packets to be stored in DMZ for internet
  guest, as well as for the firewall to set up traffic flow. The second result
  is the figure of all data traffics in the networks. It displays that the
  proposed solutions for data traffic flow control works effectively under the
  situation of limited bandwidth but enormous number of packets, and opens out
  a latitude for future study. The purpose of this paper is to develop the
  openness of SCADA working environment and to assist wind farm SCADA
  administrators to optimize the management skills, from the IEC 60870-5-104
  protocol packet point of view. The author declares the present paper is
  invented independently and personally, to avoid any infringement of
  intellectual properties and patents.%
    }
    \verb{doi}
    \verb 10.1016/j.egyr.2021.11.182
    \endverb
    \field{issn}{23524847}
    \field{pages}{1231\bibrangedash 1242}
    \field{title}{Measured wind data in digital: Develop and optimize offshore
  wind farm SCADA by IEC 60870-5-104 protocol and DMZ}
    \field{volume}{8}
    \field{journaltitle}{Energy Reports}
    \field{month}{04}
    \field{year}{2022}
  \endentry

  \entry{siemens_wincc_security}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Siemens AG}},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Siemens Industry Online Support}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Basado en el estándar IEC 62443-4-2:2019}
    \field{number}{Entry ID: 109986977}
    \field{title}{Security Guideline - SIMATIC HMI WinCC V8.1}
    \verb{url}
    \verb https://support.industry.siemens.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{siemens_sivaas_2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Siemens AG}},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Siemens}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Entry ID: 109995660}
    \field{number}{A5E54190777-AC}
    \field{title}{SIMATIC Virtualization as a Service (SIVaaS) based on
  Hyper-V: Operating Manual SIVaaS V4.2 Standard | IADC V2.4 SP3}
    \field{month}{10}
    \field{year}{2025}
  \endentry

  \entry{siemens_wincc_2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Siemens AG}},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Siemens}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Documentación técnica}
    \field{title}{WinCC V8.0 Architectures}
    \verb{url}
    \verb https://assets.new.siemens.com/siemens/assets/api/uuid:37198c83-cd3f-
    \verb 4649-92e6-5806c8c395c4/05062024-wincc-v8-0-architectures.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Udo2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=UW}{%
         family={Udo},
         familyi={U\bibinitperiod},
         given={Wisdom},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Muhammad},
         familyi={M\bibinitperiod},
         given={Yar},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Wind turbine,extreme gradient boosting (XGBoost),fault detection,long
  short-term memory (LSTM),predictive maintenance,statistical process control
  (SPC),supervisory control and data acquisition (SCADA)}
    \strng{namehash}{UWMY1}
    \strng{fullhash}{UWMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{abstract}{%
    Rystad Energy's analysis shows that installed offshore wind capacity will
  rise to 27.5 GW in 2026 from 10.5 GW in 2020. This report indicates that
  increasingly complex maintenance needs must be met for wind turbines(WTs).
  IRENA report shows that offshore wind operation and maintenance (OM) costs
  typically constitute 16-25% of the cost of electricity for offshore wind
  farms deployed in the G20 countries. Data collection and analytics,
  predictive maintenance, and production output optimisation of WTs must be
  explored to increase operational reliability and reduce maintenance costs of
  WTs. Predictive maintenance in wind turbines can be achieved by analysing
  data obtained by sensors already equipped with the WT. This network of
  sensors forms part of a Supervisory Control and Data Acquisition (SCADA)
  system. We developed a method for monitoring and detecting anomalies in the
  WT critical components, such as the gearbox and the generator. The proposed
  approach is based on the historical SCADA data that is common in most wind
  farms. We developed models using extreme gradient boosting (XGBoost) and Long
  Short-Term Memory (LSTM) to build the characteristics behaviour of critical
  WT components, and Statistical Process Control (SPC) was used to evaluate its
  anomalous behaviour. The proposed method was tested on two real case studies
  regarding six different WT to determine its effectiveness and applicability.%
    }
    \verb{doi}
    \verb 10.1109/ACCESS.2021.3132684
    \endverb
    \field{issn}{21693536}
    \field{note}{modelos de prediccion de fallos usando gradient boosting}
    \field{pages}{162370\bibrangedash 162388}
    \field{title}{Data-Driven Predictive Maintenance of Wind Turbine Based on
  SCADA Data}
    \field{volume}{9}
    \field{journaltitle}{IEEE Access}
    \field{year}{2021}
  \endentry

  \entry{unfcccParisAgreementPub}{report}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{UNFCCC}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Accedido el: 25 de mayo de 2026}
    \field{title}{{The Paris Agreement}}
    \verb{url}
    \verb https://unfccc.int/sites/default/files/resource/parisagreement_public
    \verb ation.pdf
    \endverb
    \list{location}{1}{%
      {Bonn, Alemania}%
    }
    \list{institution}{1}{%
      {United Nations Framework Convention on Climate Change}%
    }
    \field{type}{Official Publication}
    \field{year}{2015}
  \endentry

  \entry{wen2023baremetal}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=WL}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rickert},
         familyi={R\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Fengjunjie},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Jianjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Knoll},
         familyi={K\bibinitperiod},
         given={Alois},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLRMPFLJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2023 IEEE Intelligent Vehicles Symposium (IV)}
    \verb{doi}
    \verb 10.1109/IV55152.2023.10186789
    \endverb
    \field{pages}{1\bibrangedash 8}
    \field{title}{Bare-Metal vs. Hypervisors and Containers: Performance
  Evaluation of Virtualization Technologies for Software-Defined Vehicles}
    \field{year}{2023}
  \endentry

  \entry{Xiang2021}{article}{}{}
    \name{author}{5}{}{%
      {{hash=XL}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Penghe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Aijun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Attention mechanism (AM),Deep learning networks,Fault
  detection,Supervisory control and data acquisition (SCADA),Wind turbine}
    \strng{namehash}{XL+1}
    \strng{fullhash}{XLWPYXHASH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{abstract}{%
    The complex and changeable working environment of wind turbine often
  challenges the condition monitoring and fault detection. In this paper, a new
  method is proposed for fault detection of wind turbine, in which the
  convolutional neural network (CNN) cascades to the long and short term memory
  network (LSTM) based on attention mechanism (AM). Supervisory control and
  data acquisition (SCADA) data are used from wind turbine as input variables
  and build CNN architecture to extract dynamic changes of data. AM is applied
  to strengthen the impact of important information. AM can assign different
  weighs for concentrating the characteristics of LSTM to increase the learning
  accuracy through mapping weigh and parameter learning. The proposed model can
  execute early warning for anomaly state and deduce the faulted component by
  prediction residuals. Finally, through the cases the early failure of the
  wind turbine is predicted, which verifies the effectiveness of the proposed
  method.%
    }
    \verb{doi}
    \verb 10.1016/j.measurement.2021.109094
    \endverb
    \field{issn}{02632241}
    \field{title}{Fault detection of wind turbine based on SCADA data analysis
  using CNN and LSTM with attention mechanism}
    \field{volume}{175}
    \field{journaltitle}{Measurement: Journal of the International Measurement
  Confederation}
    \field{month}{04}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
