This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referencias-bibliograficas.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1433 strings with 32660 characters,
and the built_in function-call counts, 210235 in all, are:
= -- 16543
> -- 3815
< -- 1423
+ -- 5790
- -- 1389
* -- 14503
:= -- 21508
add.period$ -- 0
call.type$ -- 27
change.case$ -- 933
chr.to.int$ -- 86
cite$ -- 52
duplicate$ -- 21669
empty$ -- 18124
format.name$ -- 1773
if$ -- 43766
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1003
num.names$ -- 1842
pop$ -- 9128
preamble$ -- 1
purify$ -- 1055
quote$ -- 0
skip$ -- 6606
stack$ -- 0
substring$ -- 28955
swap$ -- 4913
text.length$ -- 806
text.prefix$ -- 26
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 2558
width$ -- 0
write$ -- 977
